{{define "auth"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>{{.Title}} — UniBazar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/app.css">
    </head>
    <body class="bg-surface-950 min-h-screen flex items-center justify-center font-body antialiased">

    <div class="w-full max-w-md px-4">
        {{block "auth_content" .}}{{end}}
    </div>

    </body>
    </html>
{{end}}