{{define "layout"}}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>{{.Title}} — UniBazar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./static/js/app.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/app.css">
    </head>

    {{/* Determine active path for nav highlighting */}}
    {{$path := .CurrentPath}}

    <body class="bg-surface-50 text-surface-900 antialiased font-body overflow-hidden">

    <!-- Backdrop -->
    <div
            id="sidebar-backdrop"
            onclick="closeSidebar()"
            class="hidden fixed inset-0 bg-black/60 backdrop-blur-sm z-30"
    ></div>

    <!-- Outer shell: full viewport, no scroll -->
    <div class="flex h-screen overflow-hidden">

        <!-- ── Sidebar ── -->
        <aside
                id="sidebar"
                class="sidebar-transition scrollbar-sidebar shadow-sidebar-glow
               bg-surface-950 flex flex-col overflow-y-auto shrink-0
               fixed top-0 left-0 h-screen z-40 w-60 -translate-x-full
               md:static md:translate-x-0 md:h-screen md:z-auto md:w-16
               lg:w-60"
        >
            <!-- Logo -->
            <div class="flex items-center gap-2.5 border-b border-surface-800
                    px-6 pt-8 pb-6
                    md:justify-center md:px-0 md:py-5
                    lg:justify-start lg:px-6 lg:pt-8 lg:pb-6">
                <div class="w-8 h-8 rounded-lg bg-brand-500 flex items-center justify-center shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-shop" viewBox="0 0 16 16">
                        <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z"/>
                    </svg>
                </div>
                <div class="min-w-0 md:hidden lg:block">
                    <span class="font-display text-xl font-extrabold tracking-tight logo-shimmer animate-shimmer">UniBazar</span>
                    <p class="text-xs text-surface-400 mt-0.5">Admin Dashboard</p>
                </div>
            </div>

            <!-- Nav -->
            <nav class="flex-1 px-4 py-6 space-y-1 md:px-2 lg:px-4">

                <p class="px-2 mb-3 text-[10px] font-display font-semibold uppercase tracking-widest text-surface-700
                      md:hidden lg:block">Menu</p>

                <a href="/" title="Dashboard"
                   class="nav-link {{if eq $path "/"}}active{{end}} flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-surface-400
                      md:justify-center md:px-0 lg:justify-start lg:px-3">
                    <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/>
                    </svg>
                    <span class="md:hidden lg:inline">Dashboard</span>
                </a>

                <a href="/users" title="Users"
                   class="nav-link {{if eq $path "/users"}}active{{end}} flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-surface-400
                      md:justify-center md:px-0 lg:justify-start lg:px-3">
                    <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-5-3.87M9 20H4v-2a4 4 0 015-3.87m6-4a4 4 0 11-8 0 4 4 0 018 0zm6 4a2 2 0 11-4 0 2 2 0 014 0zM5 16a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                    <span class="md:hidden lg:inline">Users</span>
                </a>

                <a href="/supporters" title="Supporters"
                   class="nav-link {{if eq $path "/supporters"}}active{{end}} flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-surface-400
                      md:justify-center md:px-0 lg:justify-start lg:px-3">
                    <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 016.364 0L12 7.5l1.318-1.182a4.5 4.5 0 016.364 6.364L12 20.364l-7.682-7.682a4.5 4.5 0 010-6.364z"/>
                    </svg>
                    <span class="md:hidden lg:inline">Supporters</span>
                </a>
                <!-- Settings divider -->
                <div class="pt-4 pb-2 md:hidden lg:block">
                    <p class="px-2 text-[10px] font-display font-semibold uppercase tracking-widest text-surface-700">Settings</p>
                </div>
                <div class="hidden md:block lg:hidden pt-3 pb-1">
                    <div class="h-px bg-surface-800 mx-2"></div>
                </div>

                <a href="/settings" title="Settings"
                   class="nav-link {{if eq $path "/settings"}}active{{end}} flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-surface-400
                      md:justify-center md:px-0 lg:justify-start lg:px-3">
                    <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="md:hidden lg:inline">Settings</span>
                </a>

            </nav>

            <!-- User pill -->
            <div class="px-4 pb-6 md:px-2 md:flex md:justify-center lg:px-4 lg:block">
                <div class="flex items-center gap-3 px-3 py-2.5 rounded-lg
                        bg-surface-900 border border-surface-800
                        md:bg-transparent md:border-none md:px-0 md:justify-center
                        lg:bg-surface-900 lg:border lg:border-surface-800 lg:px-3 lg:justify-start">
                    <div class="w-7 h-7 rounded-full bg-brand-500 flex items-center justify-center shrink-0">
                        <span class="text-white text-xs font-display font-bold">A</span>
                    </div>
                    <div class="min-w-0 md:hidden lg:block">
                        <p class="text-xs text-white font-medium truncate">Admin</p>
                        <p class="text-[11px] text-surface-400 truncate">admin@unibazar.com</p>
                    </div>
                </div>
            </div>

        </aside>

        <!-- ── Main column: header fixed + content scrolls ── -->
        <div class="flex-1 flex flex-col min-w-0 h-screen overflow-hidden">

            <!-- Top bar — never scrolls -->
            <header class="h-14 bg-white border-b border-surface-200 flex items-center justify-between
                       px-4 md:px-6 lg:px-8 shrink-0">
                <div class="flex items-center gap-3">
                    <button
                            onclick="toggleSidebar()"
                            aria-label="Open menu"
                            class="md:hidden w-8 h-8 rounded-lg flex items-center justify-center
                           text-surface-400 hover:bg-surface-50 hover:text-surface-700 transition-colors"
                    >
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                    <h2 class="font-display text-base font-bold text-surface-900 tracking-tight">{{.Title}}</h2>
                </div>

                <div class="flex items-center gap-3">
                    <button class="relative w-8 h-8 rounded-lg flex items-center justify-center
                               text-surface-400 hover:bg-surface-50 hover:text-surface-700 transition-colors">
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        <span class="absolute top-1.5 right-1.5 w-1.5 h-1.5 rounded-full bg-brand-500"></span>
                    </button>
                    <div class="w-px h-4 bg-surface-200"></div>
                    <div class="w-7 h-7 rounded-full bg-brand-500 flex items-center justify-center cursor-pointer">
                        <span class="text-white text-xs font-display font-bold">A</span>
                    </div>
                </div>
            </header>

            <!-- Page content — only this scrolls -->
            <main class="flex-1 overflow-y-auto scrollbar-content p-4 md:p-6 lg:p-8 animate-fadeUp">
                {{block "content" .}}{{end}}
            </main>

        </div>

    </div>

    </body>
    </html>

{{end}}