{{define "content"}}
    <div class="max-w-2xl mx-auto space-y-6">
        <div class="flex items-center gap-4">
            <a href="/settings/discounts" class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Add Discount Code</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">Create a new discount code</p>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-surface-100 flex items-center gap-3">
                <div class="w-7 h-7 rounded-lg bg-amber-100 flex items-center justify-center">
                    <svg class="w-3.5 h-3.5 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/></svg>
                </div>
                <h2 class="font-display font-bold text-sm text-surface-800">Code Details</h2>
            </div>

            <form method="POST" action="/settings/discounts/create" class="px-6 py-6 space-y-5">

                <!-- Code + Type -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Code <span class="text-red-400">*</span></label>
                        <input type="text" name="code" placeholder="e.g. SAVE20" required
                               class="w-full px-3 py-2.5 text-sm font-mono font-bold bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:border-transparent transition uppercase"
                               oninput="this.value = this.value.toUpperCase()"/>
                    </div>
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Type <span class="text-red-400">*</span></label>
                        <div class="grid grid-cols-2 gap-2">
                            <label class="flex items-center gap-2 px-3 py-2.5 rounded-lg border border-surface-200 cursor-pointer hover:border-amber-300 hover:bg-amber-50 transition-colors has-[:checked]:border-amber-400 has-[:checked]:bg-amber-50">
                                <input type="radio" name="discount_type" value="percentage" checked class="accent-amber-500"/>
                                <span class="text-xs font-display font-semibold text-surface-700">Percentage</span>
                            </label>
                            <label class="flex items-center gap-2 px-3 py-2.5 rounded-lg border border-surface-200 cursor-pointer hover:border-amber-300 hover:bg-amber-50 transition-colors has-[:checked]:border-amber-400 has-[:checked]:bg-amber-50">
                                <input type="radio" name="discount_type" value="fixed" class="accent-amber-500"/>
                                <span class="text-xs font-display font-semibold text-surface-700">Fixed</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Percentage + Fixed Amount -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Percentage (1–100)</label>
                        <div class="relative">
                            <input type="number" name="percentage" placeholder="e.g. 20" min="1" max="100" step="1"
                                   class="w-full pr-7 pl-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:border-transparent transition"/>
                            <span class="absolute right-3 top-1/2 -translate-y-1/2 text-sm text-surface-400 select-none">%</span>
                        </div>
                    </div>
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Fixed Amount</label>
                        <div class="relative">
                            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-surface-400 select-none">﷼</span>
                            <input type="number" name="fixed_amount" placeholder="e.g. 50000" min="1" step="1000"
                                   class="w-full pl-7 pr-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:border-transparent transition"/>
                        </div>
                    </div>
                </div>

                <!-- Expiration + Max Uses -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Expiration Date <span class="text-red-400">*</span></label>
                        <input type="datetime-local" name="expiration_date" required
                               class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:border-transparent transition"/>
                    </div>
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Max Uses <span class="text-surface-300 font-normal normal-case tracking-normal">(optional)</span></label>
                        <input type="number" name="max_uses" placeholder="Leave blank for unlimited" min="1"
                               class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:border-transparent transition"/>
                    </div>
                </div>

                <!-- Supporter -->
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Assigned Supporter <span class="text-surface-300 font-normal normal-case tracking-normal">(optional)</span></label>
                    <select name="supporter_id"
                            class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:border-transparent transition">
                        <option value="">None</option>
                        {{range .Supporters}}
                            <option value="{{.SupporterID}}">{{.FirstName}} {{.LastName}} (#{{.SupporterID}})</option>
                        {{end}}
                    </select>
                </div>

                <div class="border-t border-surface-100"></div>
                <div class="flex items-center justify-between">
                    <a href="/settings/discounts" class="px-4 py-2.5 rounded-lg border border-surface-200 text-sm font-display font-semibold text-surface-600 hover:bg-surface-50 transition-colors">Cancel</a>
                    <button type="submit" class="inline-flex items-center gap-2 px-6 py-2.5 rounded-lg bg-amber-500 hover:bg-amber-600 text-white text-sm font-display font-semibold shadow-sm transition-all">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>
                        Create Code
                    </button>
                </div>
            </form>
        </div>
    </div>
{{end}}