{{define "portal_content"}}
    <div class="max-w-xl mx-auto space-y-6">

        <div>
            <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Open a Stall</h1>
            <p class="text-sm text-surface-400 font-body mt-0.5">Submit your stall for review by our team</p>
        </div>

        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-surface-100">
                <h2 class="font-display font-bold text-sm text-surface-800">Stall Details</h2>
                <p class="text-xs text-surface-400 font-body mt-0.5">Once submitted, a supporter will review and activate your stall</p>
            </div>
            <form method="POST" action="/portal/stall/create" class="px-6 py-6 space-y-5">
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        Stall Name <span class="text-red-400">*</span>
                    </label>
                    <input type="text" name="name" placeholder="e.g. Ali's Electronics" required
                           class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                </div>
                <div class="border-t border-surface-100"></div>
                <div class="flex items-center justify-between">
                    <a href="/portal" class="px-4 py-2.5 rounded-lg border border-surface-200 text-sm font-display font-semibold text-surface-600 hover:bg-surface-50 transition-colors">Cancel</a>
                    <button type="submit" class="inline-flex items-center gap-2 px-6 py-2.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-sm font-display font-semibold shadow-sm transition-all">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                        </svg>
                        Submit Stall
                    </button>
                </div>
            </form>
        </div>

    </div>
{{end}}