{{define "content"}}

    <div class="max-w-2xl mx-auto space-y-6">

        <!-- Page header -->
        <div class="flex items-center gap-4">
            <a href="/supporters"
               class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 hover:text-surface-700 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                </svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Add Supporter</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">Create a new support staff member</p>
            </div>
        </div>

        <!-- Form card -->
        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">

            <div class="px-6 py-4 border-b border-surface-100 flex items-center gap-3">
                <div class="w-7 h-7 rounded-lg bg-violet-100 flex items-center justify-center">
                    <svg class="w-3.5 h-3.5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 016.364 0L12 7.5l1.318-1.182a4.5 4.5 0 016.364 6.364L12 20.364l-7.682-7.682a4.5 4.5 0 010-6.364z"/>
                    </svg>
                </div>
                <h2 class="font-display font-bold text-sm text-surface-800">Supporter Information</h2>
            </div>

            <form method="POST" action="/supporters/create" class="px-6 py-6 space-y-5">

                <!-- Name row -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                            First Name <span class="text-red-400">*</span>
                        </label>
                        <input
                                type="text"
                                name="first_name"
                                placeholder="e.g. Kamran"
                                required
                                class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-violet-400 focus:border-transparent transition"/>
                    </div>
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                            Last Name <span class="text-red-400">*</span>
                        </label>
                        <input
                                type="text"
                                name="last_name"
                                placeholder="e.g. Shirazi"
                                required
                                class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-violet-400 focus:border-transparent transition"/>
                    </div>
                </div>

                <!-- Email -->
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        Email <span class="text-red-400">*</span>
                    </label>
                    <input
                            type="email"
                            name="email"
                            placeholder="e.g. kamran@unibazar.com"
                            required
                            class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-violet-400 focus:border-transparent transition"/>
                </div>

                <!-- Image URL -->
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        Image URL <span class="text-surface-300 font-normal normal-case tracking-normal">(optional)</span>
                    </label>
                    <input
                            type="url"
                            name="image_url"
                            placeholder="https://example.com/avatar.jpg"
                            class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-violet-400 focus:border-transparent transition"/>
                    <p class="text-xs text-surface-400 font-body">Leave blank to use initials as avatar</p>
                </div>

                <!-- Divider -->
                <div class="border-t border-surface-100"></div>

                <!-- Actions -->
                <div class="flex items-center justify-between gap-3">
                    <a href="/supporters"
                       class="px-4 py-2.5 rounded-lg border border-surface-200 text-sm font-display font-semibold text-surface-600 hover:bg-surface-50 transition-colors">
                        Cancel
                    </a>
                    <button
                            type="submit"
                            class="inline-flex items-center gap-2 px-6 py-2.5 rounded-lg bg-violet-500 hover:bg-violet-600 text-white text-sm font-display font-semibold shadow-sm hover:shadow-md transition-all">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                        </svg>
                        Add Supporter
                    </button>
                </div>

            </form>
        </div>

    </div>

{{end}}