{{define "content"}}

    <div class="max-w-2xl mx-auto space-y-6">

        <!-- Page header -->
        <div class="flex items-center gap-4">
            <a href="/users"
               class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 hover:text-surface-700 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                </svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Add New User</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">Fill in the details to create a new user account</p>
            </div>
        </div>

        <!-- Form card -->
        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">

            <div class="px-6 py-4 border-b border-surface-100 flex items-center gap-3">
                <div class="w-7 h-7 rounded-lg bg-brand-100 flex items-center justify-center">
                    <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                </div>
                <h2 class="font-display font-bold text-sm text-surface-800">User Information</h2>
            </div>

            <form method="POST" action="/users/create" class="px-6 py-6 space-y-5">

                <!-- Name row -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                            First Name <span class="text-red-400">*</span>
                        </label>
                        <input
                                type="text"
                                name="first_name"
                                placeholder="e.g. Ali"
                                required
                                class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                    </div>
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                            Last Name <span class="text-red-400">*</span>
                        </label>
                        <input
                                type="text"
                                name="last_name"
                                placeholder="e.g. Ahmadi"
                                required
                                class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                    </div>
                </div>

                <!-- Email -->
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        Email <span class="text-red-400">*</span>
                    </label>
                    <input
                            type="email"
                            name="email"
                            placeholder="e.g. ali@email.com"
                            required
                            class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                </div>

                <!-- Balance -->
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        Initial Balance
                    </label>
                    <div class="relative">
                        <span class="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-surface-400 font-body select-none">﷼</span>
                        <input
                                type="number"
                                name="balance"
                                placeholder="0"
                                min="0"
                                step="1000"
                                value="0"
                                class="w-full pl-7 pr-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                    </div>
                    <p class="text-xs text-surface-400 font-body">Leave as 0 to start with no balance</p>
                </div>

                <!-- User type -->
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        User Type <span class="text-red-400">*</span>
                    </label>
                    <div class="grid grid-cols-2 gap-3">
                        <label class="relative flex items-center gap-3 px-4 py-3 rounded-lg border border-surface-200 cursor-pointer hover:border-brand-300 hover:bg-brand-50 transition-colors has-[:checked]:border-brand-400 has-[:checked]:bg-brand-50">
                            <input type="radio" name="user_type" value="regular" checked class="accent-brand-500"/>
                            <div>
                                <p class="text-sm font-display font-semibold text-surface-800">Regular</p>
                                <p class="text-xs text-surface-400 font-body">Standard account</p>
                            </div>
                        </label>
                        <label class="relative flex items-center gap-3 px-4 py-3 rounded-lg border border-surface-200 cursor-pointer hover:border-violet-300 hover:bg-violet-50 transition-colors has-[:checked]:border-violet-400 has-[:checked]:bg-violet-50">
                            <input type="radio" name="user_type" value="vip" class="accent-violet-500"/>
                            <div>
                                <p class="text-sm font-display font-semibold text-surface-800">VIP</p>
                                <p class="text-xs text-surface-400 font-body">Premium account</p>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Divider -->
                <div class="border-t border-surface-100"></div>

                <!-- Actions -->
                <div class="flex items-center justify-between gap-3">
                    <a href="/users"
                       class="px-4 py-2.5 rounded-lg border border-surface-200 text-sm font-display font-semibold text-surface-600 hover:bg-surface-50 transition-colors">
                        Cancel
                    </a>
                    <button
                            type="submit"
                            class="inline-flex items-center gap-2 px-6 py-2.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-sm font-display font-semibold shadow-sm hover:shadow-md transition-all">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                        </svg>
                        Create User
                    </button>
                </div>

            </form>
        </div>

    </div>

{{end}}