{{define "content"}}

    <div class="space-y-6">

        <!-- Welcome Banner -->
        <div class="relative bg-surface-900 rounded-2xl overflow-hidden">
            <div class="absolute inset-0"
                 style="background-image: radial-gradient(ellipse at 10% 50%, rgba(249,115,22,0.25) 0%, transparent 60%), radial-gradient(ellipse at 90% 20%, rgba(251,146,60,0.15) 0%, transparent 55%);">
            </div>
            <div class="absolute inset-0 opacity-[0.04]"
                 style="background-image: linear-gradient(rgba(255,255,255,0.5) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.5) 1px, transparent 1px); background-size: 32px 32px;">
            </div>
            <div class="relative px-8 py-8 flex items-center justify-between">
                <div>
                    <p class="text-brand-400 text-xs font-display font-semibold uppercase tracking-widest mb-2">Admin Panel</p>
                    <h1 class="font-display text-3xl font-extrabold text-white tracking-tight">Welcome back 👋</h1>
                    <p class="text-surface-400 text-sm font-body mt-1.5">Here's what's happening on UniBazar today.</p>
                </div>
                <div class="hidden lg:flex items-center gap-3">
                    <div class="text-right">
                        <p class="text-xs text-surface-400 font-body">Today</p>
                        <p class="text-sm font-display font-bold text-white">{{.Today}}</p>
                    </div>
                    <div class="w-10 h-10 rounded-xl bg-brand-500/20 border border-brand-500/30 flex items-center justify-center">
                        <svg class="w-5 h-5 text-brand-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- KPI Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">

            <!-- Total Users -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5 flex flex-col gap-4 hover:shadow-md hover:border-brand-200 transition-all duration-200 min-w-0">
                <div class="flex items-center justify-between gap-2">
                    <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 truncate">Total Users</p>
                    <div class="w-9 h-9 rounded-xl bg-brand-100 flex items-center justify-center shrink-0">
                        <svg class="w-4 h-4 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-5-3.87M9 20H4v-2a4 4 0 015-3.87m6-4a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                    </div>
                </div>
                <div class="min-w-0">
                    <p class="text-2xl font-display font-extrabold text-surface-900 truncate">{{.TotalUsers}}</p>
                    <p class="text-xs text-emerald-500 font-body mt-1.5 flex items-center gap-1">
                        <svg class="w-3 h-3 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7 7 7"/>
                        </svg>
                        12% this month
                    </p>
                </div>
            </div>

            <!-- Supporters -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5 flex flex-col gap-4 hover:shadow-md hover:border-violet-200 transition-all duration-200 min-w-0">
                <div class="flex items-center justify-between gap-2">
                    <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 truncate">Supporters</p>
                    <div class="w-9 h-9 rounded-xl bg-violet-100 flex items-center justify-center shrink-0">
                        <svg class="w-4 h-4 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 016.364 0L12 7.5l1.318-1.182a4.5 4.5 0 016.364 6.364L12 20.364l-7.682-7.682a4.5 4.5 0 010-6.364z"/>
                        </svg>
                    </div>
                </div>
                <div class="min-w-0">
                    <p class="text-2xl font-display font-extrabold text-surface-900 truncate">{{.TotalSupporters}}</p>
                    <p class="text-xs text-emerald-500 font-body mt-1.5 flex items-center gap-1">
                        <svg class="w-3 h-3 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7 7 7"/>
                        </svg>
                        8% this month
                    </p>
                </div>
            </div>

            <!-- Total Revenue -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5 flex flex-col gap-4 hover:shadow-md hover:border-emerald-200 transition-all duration-200 min-w-0">
                <div class="flex items-center justify-between gap-2">
                    <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 truncate">Total Revenue</p>
                    <div class="w-9 h-9 rounded-xl bg-emerald-100 flex items-center justify-center shrink-0">
                        <svg class="w-4 h-4 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
                <div class="min-w-0">
                    <p class="text-2xl font-display font-extrabold text-surface-900 truncate" title="{{.TotalRevenue}}">
                        {{printf "%.0f" .TotalRevenue}}
                    </p>
                    <p class="text-xs text-emerald-500 font-body mt-1.5 flex items-center gap-1">
                        <svg class="w-3 h-3 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7 7 7"/>
                        </svg>
                        23% this month
                    </p>
                </div>
            </div>

            <!-- Open Requests -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5 flex flex-col gap-4 hover:shadow-md hover:border-amber-200 transition-all duration-200 min-w-0">
                <div class="flex items-center justify-between gap-2">
                    <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 truncate">Open Requests</p>
                    <div class="w-9 h-9 rounded-xl bg-amber-100 flex items-center justify-center shrink-0">
                        <svg class="w-4 h-4 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                </div>
                <div class="min-w-0">
                    <p class="text-2xl font-display font-extrabold text-surface-900 truncate">{{.OpenRequests}}</p>
                    <p class="text-xs text-red-400 font-body mt-1.5 flex items-center gap-1">
                        <svg class="w-3 h-3 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 14l-7 7-7-7"/>
                        </svg>
                        needs attention
                    </p>
                </div>
            </div>

        </div>

        <!-- Bottom Section -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

            <!-- Recent Users — takes 2 cols -->
            <div class="lg:col-span-2 bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center justify-between px-6 py-4 border-b border-surface-100">
                    <div class="flex items-center gap-3">
                        <div class="w-7 h-7 rounded-lg bg-brand-100 flex items-center justify-center">
                            <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-5-3.87M9 20H4v-2a4 4 0 015-3.87m6-4a4 4 0 11-8 0 4 4 0 018 0z"/>
                            </svg>
                        </div>
                        <h2 class="font-display font-bold text-sm text-surface-800">Recent Users</h2>
                    </div>
                    <a href="/users" class="text-xs font-display font-semibold text-brand-500 hover:text-brand-600 transition-colors shrink-0">
                        View all →
                    </a>
                </div>

                <div class="divide-y divide-surface-100">
                    {{range .RecentUsers}}
                        <div class="flex items-center gap-3 px-6 py-3.5 hover:bg-surface-50 transition-colors min-w-0">
                            <!-- Avatar -->
                            <div class="w-8 h-8 rounded-full bg-brand-100 flex items-center justify-center shrink-0">
                                <span class="text-brand-600 text-xs font-display font-bold">{{slice .FirstName 0 1}}</span>
                            </div>
                            <!-- Name + Email -->
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-body font-medium text-surface-800 truncate">{{.FirstName}} {{.LastName}}</p>
                                <p class="text-xs text-surface-400 truncate">{{.Email}}</p>
                            </div>
                            <!-- Balance — fixed width, truncated -->
                            <span class="hidden sm:inline-flex shrink-0 text-xs font-display font-semibold text-emerald-600 bg-emerald-50 px-2.5 py-1 rounded-full max-w-[110px] truncate"
                                  title="{{.Balance}}">
                        {{printf "%.0f" .Balance}}
                    </span>
                            <!-- Link — uses UserID not ID -->
                            <a href="/users/{{.UserID}}"
                               class="text-xs font-display font-semibold text-surface-400 hover:text-brand-500 transition-colors whitespace-nowrap shrink-0">
                                View →
                            </a>
                        </div>
                    {{end}}
                    {{if not .RecentUsers}}
                        <div class="px-6 py-12 text-center">
                            <div class="w-10 h-10 rounded-xl bg-surface-100 flex items-center justify-center mx-auto mb-3">
                                <svg class="w-5 h-5 text-surface-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-5-3.87M9 20H4v-2a4 4 0 015-3.87m6-4a4 4 0 11-8 0 4 4 0 018 0z"/>
                                </svg>
                            </div>
                            <p class="text-sm text-surface-400 font-body">No users yet</p>
                        </div>
                    {{end}}
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center gap-3 px-6 py-4 border-b border-surface-100">
                    <div class="w-7 h-7 rounded-lg bg-surface-100 flex items-center justify-center">
                        <svg class="w-3.5 h-3.5 text-surface-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">Quick Actions</h2>
                </div>

                <div class="p-4 space-y-2">
                    <a href="/users/create"
                       class="flex items-center gap-3 px-4 py-3 rounded-lg border border-surface-200 hover:border-brand-300 hover:bg-brand-50 transition-all group">
                        <div class="w-7 h-7 rounded-lg bg-brand-100 group-hover:bg-brand-200 flex items-center justify-center shrink-0 transition-colors">
                            <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                            </svg>
                        </div>
                        <span class="text-sm font-display font-semibold text-surface-700 group-hover:text-brand-600 transition-colors truncate">Add New User</span>
                    </a>

                    <a href="/users"
                       class="flex items-center gap-3 px-4 py-3 rounded-lg border border-surface-200 hover:border-violet-300 hover:bg-violet-50 transition-all group">
                        <div class="w-7 h-7 rounded-lg bg-violet-100 group-hover:bg-violet-200 flex items-center justify-center shrink-0 transition-colors">
                            <svg class="w-3.5 h-3.5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                            </svg>
                        </div>
                        <span class="text-sm font-display font-semibold text-surface-700 group-hover:text-violet-600 transition-colors truncate">Manage Users</span>
                    </a>

                    <a href="/supporters"
                       class="flex items-center gap-3 px-4 py-3 rounded-lg border border-surface-200 hover:border-emerald-300 hover:bg-emerald-50 transition-all group">
                        <div class="w-7 h-7 rounded-lg bg-emerald-100 group-hover:bg-emerald-200 flex items-center justify-center shrink-0 transition-colors">
                            <svg class="w-3.5 h-3.5 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 016.364 0L12 7.5l1.318-1.182a4.5 4.5 0 016.364 6.364L12 20.364l-7.682-7.682a4.5 4.5 0 010-6.364z"/>
                            </svg>
                        </div>
                        <span class="text-sm font-display font-semibold text-surface-700 group-hover:text-emerald-600 transition-colors truncate">View Supporters</span>
                    </a>

                    <a href="/supporters/create"
                       class="flex items-center gap-3 px-4 py-3 rounded-lg border border-surface-200 hover:border-amber-300 hover:bg-amber-50 transition-all group">
                        <div class="w-7 h-7 rounded-lg bg-amber-100 group-hover:bg-amber-200 flex items-center justify-center shrink-0 transition-colors">
                            <svg class="w-3.5 h-3.5 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                            </svg>
                        </div>
                        <span class="text-sm font-display font-semibold text-surface-700 group-hover:text-amber-600 transition-colors truncate">Add Supporter</span>
                    </a>
                </div>
            </div>

        </div>

    </div>

{{end}}
