{{define "content"}}

    <div class="max-w-2xl mx-auto space-y-6">

        <!-- Page header -->
        <div class="flex items-center gap-4">
            <a href="/users"
               class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 hover:text-surface-700 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                </svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Edit User</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">
                    Editing <span class="font-medium text-surface-600">{{.User.FirstName}} {{.User.LastName}}</span> · #{{.User.UserID}}
                </p>
            </div>
        </div>

        <!-- Form card -->
        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">

            <div class="px-6 py-4 border-b border-surface-100 flex items-center gap-3">
                <div class="w-7 h-7 rounded-lg bg-brand-100 flex items-center justify-center">
                    <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                </div>
                <h2 class="font-display font-bold text-sm text-surface-800">User Information</h2>
            </div>

            <form method="POST" action="/users/edit/{{.User.UserID}}" class="px-6 py-6 space-y-5">

                <!-- Name row -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                            First Name <span class="text-red-400">*</span>
                        </label>
                        <input
                                type="text"
                                name="first_name"
                                value="{{.User.FirstName}}"
                                required
                                class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                    </div>
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                            Last Name <span class="text-red-400">*</span>
                        </label>
                        <input
                                type="text"
                                name="last_name"
                                value="{{.User.LastName}}"
                                required
                                class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                    </div>
                </div>

                <!-- Email -->
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        Email <span class="text-red-400">*</span>
                    </label>
                    <input
                            type="email"
                            name="email"
                            value="{{.User.Email}}"
                            required
                            class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                </div>

                <!-- Balance -->
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        Balance
                    </label>
                    <div class="relative">
                        <span class="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-surface-400 font-body select-none">﷼</span>
                        <input
                                type="number"
                                name="balance"
                                value="{{printf "%.0f" .User.Balance}}"
                                min="0"
                                step="1000"
                                class="w-full pl-7 pr-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                    </div>
                    <p class="text-xs text-surface-400 font-body">Balance cannot go below 0</p>
                </div>

                <!-- User type -->
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        User Type <span class="text-red-400">*</span>
                    </label>
                    <div class="grid grid-cols-2 gap-3">
                        <label class="relative flex items-center gap-3 px-4 py-3 rounded-lg border border-surface-200 cursor-pointer hover:border-brand-300 hover:bg-brand-50 transition-colors has-[:checked]:border-brand-400 has-[:checked]:bg-brand-50">
                            <input type="radio" name="user_type" value="regular"
                                   {{if eq .User.UserType "regular"}}checked{{end}}
                                   class="accent-brand-500"/>
                            <div>
                                <p class="text-sm font-display font-semibold text-surface-800">Regular</p>
                                <p class="text-xs text-surface-400 font-body">Standard account</p>
                            </div>
                        </label>
                        <label class="relative flex items-center gap-3 px-4 py-3 rounded-lg border border-surface-200 cursor-pointer hover:border-violet-300 hover:bg-violet-50 transition-colors has-[:checked]:border-violet-400 has-[:checked]:bg-violet-50">
                            <input type="radio" name="user_type" value="vip"
                                   {{if eq .User.UserType "vip"}}checked{{end}}
                                   class="accent-violet-500"/>
                            <div>
                                <p class="text-sm font-display font-semibold text-surface-800">VIP</p>
                                <p class="text-xs text-surface-400 font-body">Premium account</p>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Divider -->
                <div class="border-t border-surface-100"></div>

                <!-- Actions -->
                <div class="flex items-center justify-between gap-3">
                    <a href="/users"
                       class="px-4 py-2.5 rounded-lg border border-surface-200 text-sm font-display font-semibold text-surface-600 hover:bg-surface-50 transition-colors">
                        Cancel
                    </a>
                    <button
                            type="submit"
                            class="inline-flex items-center gap-2 px-6 py-2.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-sm font-display font-semibold shadow-sm hover:shadow-md transition-all">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                        </svg>
                        Save Changes
                    </button>
                </div>

            </form>
        </div>

        <!-- Danger zone -->
        <div class="bg-white rounded-xl border border-red-100 shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-red-100 flex items-center gap-3">
                <div class="w-7 h-7 rounded-lg bg-red-50 flex items-center justify-center">
                    <svg class="w-3.5 h-3.5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/>
                    </svg>
                </div>
                <h2 class="font-display font-bold text-sm text-red-700">Danger Zone</h2>
            </div>
            <div class="px-6 py-5 flex items-center justify-between gap-4">
                <div>
                    <p class="text-sm font-body font-medium text-surface-800">Delete this user</p>
                    <p class="text-xs text-surface-400 font-body mt-0.5">This action is permanent and cannot be undone.</p>
                </div>
                <a href="/users/delete/{{.User.UserID}}"
                   onclick="return confirm('Are you sure you want to delete {{.User.FirstName}} {{.User.LastName}}? This cannot be undone.')"
                   class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-red-50 hover:bg-red-100 border border-red-200 text-red-600 text-sm font-display font-semibold transition-colors shrink-0">
                    <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                    Delete User
                </a>
            </div>
        </div>

    </div>

{{end}}