{{define "content"}}
    <div class="space-y-6">
        <div class="flex items-center gap-3">
            <a href="/settings" class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 transition-colors"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg></a>
            <div><h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Fraud Reports</h1><p class="text-sm text-surface-400 font-body mt-0.5">{{.Total}} total reports</p></div>
        </div>
        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
            {{if not .Reports}}<div class="py-16 text-center text-sm text-surface-400 font-body">No fraud reports</div>
            {{else}}
                <table class="w-full text-sm font-body">
                    <thead><tr class="bg-surface-50 border-b border-surface-100 text-left">
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">ID</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Stall</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Reporter</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Description</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Date</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400 text-right">Action</th>
                    </tr></thead>
                    <tbody class="divide-y divide-surface-100">
                    {{range .Reports}}
                        <tr class="hover:bg-surface-50 transition-colors">
                            <td class="px-6 py-4 text-xs text-surface-400 tabular-nums">#{{.ReportID}}</td>
                            <td class="px-6 py-4 text-xs text-surface-500">Stall #{{.StallID}}</td>
                            <td class="px-6 py-4 text-xs text-surface-500">User #{{.ReporterID}}</td>
                            <td class="px-6 py-4 text-sm text-surface-600 truncate max-w-[200px]">{{if .Description}}{{.Description}}{{else}}<span class="italic text-surface-400">No description</span>{{end}}</td>
                            <td class="px-6 py-4 text-xs text-surface-400">{{.ReportedAt.Format "02 Jan 2006"}}</td>
                            <td class="px-6 py-4 text-right">
                                <form method="POST" action="/settings/fraud-reports/{{.ReportID}}/delete" onsubmit="return confirm('Dismiss report #{{.ReportID}}?')" class="inline">
                                    <button type="submit" class="text-xs font-display font-semibold bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 px-2.5 py-1 rounded-lg transition-colors">Dismiss</button>
                                </form>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
                <div class="px-6 py-4 border-t border-surface-100 bg-surface-50 flex items-center justify-between gap-4">
                    <p class="text-xs text-surface-400 font-body shrink-0">Page <span class="font-semibold text-surface-700">{{.CurrentPage}}</span> of <span class="font-semibold text-surface-700">{{.TotalPages}}</span> · {{.Total}} total</p>
                    <div class="flex items-center gap-1">
                        {{if gt .CurrentPage 1}}<a href="?page={{.PrevPage}}" class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-200 transition-colors"><svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg> Prev</a>{{end}}
                        {{range .Pages}}<a href="?page={{.}}" class="w-8 h-8 rounded-lg flex items-center justify-center text-xs font-display font-semibold transition-colors {{if eq . $.CurrentPage}}bg-brand-500 text-white{{else}}text-surface-500 hover:bg-surface-200{{end}}">{{.}}</a>{{end}}
                        {{if lt .CurrentPage .TotalPages}}<a href="?page={{.NextPage}}" class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-200 transition-colors">Next <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a>{{end}}
                    </div>
                </div>
            {{end}}
        </div>
    </div>
{{end}}