{{define "auth_content"}}

    <div class="text-center mb-8">
        <div class="inline-flex items-center justify-center w-12 h-12 rounded-2xl bg-emerald-500 mb-4">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2h10a2 2 0 012 2v2"/>
            </svg>
        </div>
        <h1 class="font-display text-2xl font-extrabold text-white tracking-tight">UniBazar Seller</h1>
        <p class="text-surface-400 text-sm font-body mt-1">Access your seller dashboard</p>
    </div>

    <div class="bg-surface-900 rounded-2xl border border-surface-800 shadow-xl p-8">

        {{if .Error}}
            <div class="mb-5 flex items-center gap-3 px-4 py-3 rounded-lg bg-red-500/10 border border-red-500/20">
                <svg class="w-4 h-4 text-red-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/>
                </svg>
                <p class="text-sm font-body text-red-400">{{.Error}}</p>
            </div>
        {{end}}

        <form method="POST" action="/seller/login" class="space-y-5">

            <div class="space-y-1.5">
                <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">
                    Email
                </label>
                <input
                        type="email"
                        name="email"
                        placeholder="seller@example.com"
                        required
                        autofocus
                        class="w-full px-3 py-2.5 text-sm font-body bg-surface-800 border border-surface-700 rounded-lg text-white placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition"/>
            </div>

            <div class="space-y-1.5">
                <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">
                    Password
                </label>
                <input
                        type="password"
                        name="password"
                        placeholder="••••••••"
                        required
                        class="w-full px-3 py-2.5 text-sm font-body bg-surface-800 border border-surface-700 rounded-lg text-white placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition"/>
            </div>

            <button
                    type="submit"
                    class="w-full py-2.5 rounded-lg bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-display font-bold tracking-wide shadow-sm hover:shadow-md transition-all mt-2">
                Sign In as Seller
            </button>

        </form>

        <div class="mt-6 pt-5 border-t border-surface-800 grid grid-cols-3 text-center gap-2">
            <a href="/login" class="text-xs text-surface-400 hover:text-brand-400 font-body transition-colors">
                Buyer
            </a>
            <a href="/supporter/login" class="text-xs text-surface-400 hover:text-violet-400 font-body transition-colors">
                Supporter
            </a>
            <a href="/admin/login" class="text-xs text-surface-400 hover:text-orange-400 font-body transition-colors">
                Admin
            </a>
        </div>

    </div>

{{end}}
