{{define "content"}}
    <div class="space-y-6">

        <div class="flex items-center gap-3">
            <a href="/" class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 hover:text-surface-700 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Orders</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">{{.Total}} total orders</p>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">

            {{if not .Orders}}
                <div class="py-16 text-center text-sm text-surface-400 font-body">No orders yet</div>
            {{else}}

                <table class="w-full text-sm font-body">
                    <thead>
                    <tr class="bg-surface-50 border-b border-surface-100 text-left">
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">ID</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">User</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Total</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Date</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Status</th>
                        
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-surface-100">
                    {{range .Orders}}
                        <tr class="hover:bg-surface-50 transition-colors">
                            <td class="px-6 py-4 text-xs text-surface-400 tabular-nums">#{{.OrderID}}</td>
                            <td class="px-6 py-4 text-xs text-surface-500">
                                <a href="/user/{{.UserID}}" class="hover:text-brand-500 transition-colors">User #{{.UserID}}</a>
                            </td>
                            <td class="px-6 py-4">
                    <span class="text-xs font-display font-semibold text-emerald-700 bg-emerald-50 px-2 py-0.5 rounded-full" title="{{.TotalPrice}}">
                        {{printf "%.0f" .TotalPrice}}
                    </span>
                            </td>
                            <td class="px-6 py-4 text-xs text-surface-400">{{.OrderDate.Format "02 Jan 2006"}}</td>
                            <td class="px-6 py-4">
                                {{if eq .Status "pending"}}<span class="text-xs font-display font-semibold bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full">Pending</span>
                                {{else if eq .Status "confirmed"}}<span class="text-xs font-display font-semibold bg-blue-100 text-blue-700 px-2 py-0.5 rounded-full">Confirmed</span>
                                {{else if eq .Status "shipped"}}<span class="text-xs font-display font-semibold bg-violet-100 text-violet-700 px-2 py-0.5 rounded-full">Shipped</span>
                                {{else if eq .Status "delivered"}}<span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full">Delivered</span>
                                {{else}}<span class="text-xs font-display font-semibold bg-red-100 text-red-700 px-2 py-0.5 rounded-full">Cancelled</span>{{end}}
                            </td>

                        </tr>
                    {{end}}
                    </tbody>
                </table>

                <!-- Pagination -->
                <!-- Pagination -->
                <div class="px-6 py-4 border-t border-surface-100 bg-surface-50 flex items-center justify-between gap-4">

                    <p class="text-xs text-surface-400 font-body shrink-0">
                        Page <span class="font-semibold text-surface-700">{{.CurrentPage}}</span>
                        of <span class="font-semibold text-surface-700">{{.TotalPages}}</span>
                        · {{.Total}} total
                    </p>

                    <div class="flex items-center gap-1">

                        {{if gt .CurrentPage 1}}
                            <a href="?page={{.PrevPage}}"
                               class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-200 transition-colors">
                                Prev
                            </a>
                        {{end}}

                        {{range .Pages}}
                            <a href="?page={{.}}"
                               class="w-8 h-8 rounded-lg flex items-center justify-center text-xs font-display font-semibold transition-colors
           {{if eq . $.CurrentPage}}bg-brand-500 text-white{{else}}text-surface-500 hover:bg-surface-200{{end}}">
                                {{.}}
                            </a>
                        {{end}}

                        {{if lt .CurrentPage .TotalPages}}
                            <a href="?page={{.NextPage}}"
                               class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-200 transition-colors">
                                Next
                            </a>
                        {{end}}

                    </div>
                </div>
            {{end}}
        </div>
    </div>
{{end}}