{{define "portal_content"}}

    <div class="max-w-3xl mx-auto space-y-8">

        <!-- Back -->
        <a href="/portal/shop"
           class="inline-flex items-center gap-1.5 text-sm font-body text-surface-400 hover:text-surface-700 transition-colors">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
            </svg>
            Back to Shop
        </a>

        <!-- Product card -->
        <div class="bg-white rounded-2xl border border-surface-200 shadow-sm overflow-hidden">

            <!-- Image placeholder -->
            <div class="h-56 bg-surface-100 flex items-center justify-center">
                <svg class="w-16 h-16 text-surface-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                </svg>
            </div>

            <div class="px-8 py-6">
                <div class="flex items-start justify-between gap-4 flex-wrap">
                    <div class="flex-1 min-w-0">
                        <h1 class="font-display text-2xl font-extrabold text-surface-900 tracking-tight">{{.Product.Name}}</h1>
                        <p class="text-sm text-surface-400 font-body mt-1">Stall #{{.Product.StallID}}</p>

                        <!-- Rating summary — AvgRatingInt (int) compared with $i (int), no type mismatch -->
                        {{if gt .ReviewCount 0}}
                            {{$avg := .AvgRatingInt}}
                            <div class="flex items-center gap-2 mt-3">
                                <div class="flex items-center gap-0.5">
                                    {{range $i := seq 1 5}}
                                        <svg class="w-4 h-4 {{if le $i $avg}}text-amber-400{{else}}text-surface-200{{end}}"
                                             fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                    {{end}}
                                </div>
                                <span class="text-sm font-display font-semibold text-surface-700">{{printf "%.1f" .AvgRating}}</span>
                                <span class="text-sm text-surface-400 font-body">({{.ReviewCount}} review{{if gt .ReviewCount 1}}s{{end}})</span>
                            </div>
                        {{end}}
                    </div>

                    <div class="shrink-0 text-right">
                        <p class="font-display text-3xl font-extrabold text-surface-900">
                            {{printf "%.0f" .Product.Price}}
                        </p>
                        <p class="text-xs text-surface-400 font-body mt-1">
                            {{if gt .Product.Stock 0}}
                                <span class="text-emerald-600 font-semibold">{{.Product.Stock}} in stock</span>
                            {{else}}
                                <span class="text-red-500 font-semibold">Out of stock</span>
                            {{end}}
                        </p>
                    </div>
                </div>

                <!-- Add to cart — IsUser from PortalBase, IsLoggedIn as fallback -->
                <div class="mt-6 pt-6 border-t border-surface-100">
                    {{if gt .Product.Stock 0}}
                        {{if or .IsUser .IsLoggedIn}}
                            <form method="POST" action="/portal/cart/add" class="flex items-center gap-3">
                                <input type="hidden" name="product_id" value="{{.Product.ProductID}}">
                                <div class="flex items-center gap-2">
                                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Qty</label>
                                    <input type="number" name="quantity" value="1" min="1" max="{{.Product.Stock}}"
                                           class="w-16 px-2 py-2 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-center focus:outline-none focus:ring-2 focus:ring-brand-400 transition"/>
                                </div>
                                <button type="submit"
                                        class="flex-1 inline-flex items-center justify-center gap-2 px-6 py-2.5 rounded-xl bg-brand-500 hover:bg-brand-600 text-white font-display font-bold text-sm shadow-sm transition-all">
                                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-1.5 6h11"/>
                                    </svg>
                                    Add to Cart
                                </button>
                            </form>
                        {{else}}
                            <a href="/login?next=/portal/product/{{.Product.ProductID}}"
                               class="w-full inline-flex items-center justify-center gap-2 px-6 py-2.5 rounded-xl bg-brand-500 hover:bg-brand-600 text-white font-display font-bold text-sm shadow-sm transition-all">
                                Sign in to Add to Cart
                            </a>
                        {{end}}
                    {{else}}
                        <button disabled
                                class="w-full px-6 py-2.5 rounded-xl bg-surface-200 text-surface-400 font-display font-bold text-sm cursor-not-allowed">
                            Out of Stock
                        </button>
                    {{end}}
                </div>
            </div>
        </div>

        <!-- Reviews section -->
        <div class="space-y-4">
            <h2 class="font-display text-xl font-bold text-surface-900">
                Reviews
                {{if gt .ReviewCount 0}}
                    <span class="text-base font-body font-normal text-surface-400">({{.ReviewCount}})</span>
                {{end}}
            </h2>

            <!-- Write a review — only shown to logged-in users who bought and received the product -->
            {{if .CanReview}}
                <div class="bg-white rounded-xl border border-brand-200 shadow-sm overflow-hidden">
                    <div class="px-6 py-4 border-b border-surface-100 bg-brand-50 flex items-center gap-3">
                        <div class="w-7 h-7 rounded-lg bg-brand-100 flex items-center justify-center shrink-0">
                            <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                            </svg>
                        </div>
                        <h3 class="font-display font-bold text-sm text-surface-800">Write a Review</h3>
                        <span class="ml-auto text-xs text-brand-600 font-body font-medium">You purchased this product</span>
                    </div>
                    <form method="POST" action="/portal/reviews/submit" class="px-6 py-5 space-y-4">
                        <input type="hidden" name="product_id" value="{{.Product.ProductID}}">
                        <input type="hidden" name="order_item_id" value="{{.OrderItemID}}">

                        <!-- Star picker -->
                        <div class="space-y-2">
                            <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                                Your Rating <span class="text-red-400">*</span>
                            </label>
                            <div class="flex items-center gap-2">
                                {{range $i := seq 1 5}}
                                    <label class="cursor-pointer group">
                                        <input type="radio" name="rating" value="{{$i}}" class="sr-only peer" required>
                                        <svg class="w-8 h-8 text-surface-200 peer-checked:text-amber-400 group-hover:text-amber-300 transition-colors"
                                             fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                    </label>
                                {{end}}
                            </div>
                        </div>

                        <!-- Comment -->
                        <div class="space-y-1.5">
                            <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                                Comment <span class="text-surface-300 font-normal normal-case">(optional)</span>
                            </label>
                            <textarea name="comment" rows="3"
                                      placeholder="Share your experience with this product..."
                                      class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition resize-none"></textarea>
                        </div>

                        <div class="flex justify-end">
                            <button type="submit"
                                    class="inline-flex items-center gap-2 px-6 py-2.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-sm font-display font-semibold shadow-sm transition-all">
                                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                                </svg>
                                Submit Review
                            </button>
                        </div>
                    </form>
                </div>

            {{else if .AlreadyReviewed}}
                <div class="bg-emerald-50 border border-emerald-200 rounded-xl px-5 py-4 flex items-center gap-3">
                    <svg class="w-5 h-5 text-emerald-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <p class="text-sm font-body text-emerald-700">You have already reviewed this product.</p>
                </div>

            {{else if or .IsUser .IsLoggedIn}}
                <div class="bg-surface-100 border border-surface-200 rounded-xl px-5 py-4 flex items-center gap-3">
                    <svg class="w-5 h-5 text-surface-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <p class="text-sm font-body text-surface-500">Purchase and receive this product to leave a review.</p>
                </div>

            {{else}}
                <div class="bg-surface-100 border border-surface-200 rounded-xl px-5 py-4 flex items-center justify-between gap-3">
                    <p class="text-sm font-body text-surface-500">Sign in to leave a review.</p>
                    <a href="/login?next=/portal/product/{{.Product.ProductID}}"
                       class="px-4 py-1.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-xs font-display font-semibold transition-colors shrink-0">
                        Sign In
                    </a>
                </div>
            {{end}}

            <!-- ── All reviews — visible to everyone, logged in or not ── -->
            {{if not .Reviews}}
                <div class="bg-white rounded-xl border border-surface-200 py-12 text-center text-sm text-surface-400 font-body">
                    No reviews yet — be the first to review this product
                </div>
            {{else}}
                <div class="space-y-4">
                    {{range .Reviews}}
                        {{$rev := .}}
                        <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-6 py-5">
                            <div class="flex items-start justify-between gap-3">

                                <!-- Reviewer info -->
                                <div class="flex items-center gap-3">
                                    <div class="w-9 h-9 rounded-full bg-surface-100 flex items-center justify-center shrink-0">
                                <span class="text-sm font-display font-bold text-surface-500 select-none">
                                    {{slice .ReviewerFirstName 0 1}}
                                </span>
                                    </div>
                                    <div>
                                        <p class="font-display font-semibold text-sm text-surface-800">
                                            {{.ReviewerFirstName}} {{.ReviewerLastName}}
                                        </p>
                                        <p class="text-xs text-surface-400 font-body">{{.CreatedAt.Format "02 Jan 2006"}}</p>
                                    </div>
                                </div>

                                <!-- Stars — $rev.Rating (int) vs $i (int), same type, works correctly -->
                                <div class="flex items-center gap-0.5 shrink-0">
                                    {{range $i := seq 1 5}}
                                        <svg class="w-4 h-4 {{if le $i $rev.Rating}}text-amber-400{{else}}text-surface-200{{end}}"
                                             fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                    {{end}}
                                </div>

                            </div>

                            {{if .Comment}}
                                <p class="mt-3 text-sm font-body text-surface-600 leading-relaxed">{{.Comment}}</p>
                            {{end}}
                        </div>
                    {{end}}
                </div>
            {{end}}

        </div>
    </div>

{{end}}
