{{define "auth_content"}}

    <div class="text-center mb-8">
        <div class="inline-flex items-center justify-center w-12 h-12 rounded-2xl bg-brand-500 mb-4">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
        </div>
        <h1 class="font-display text-2xl font-extrabold text-white tracking-tight">UniBazar</h1>
        <p class="text-surface-400 text-sm font-body mt-1">Create your account</p>
    </div>

    <div class="bg-surface-900 rounded-2xl border border-surface-800 shadow-xl p-8">

        {{if .Error}}
            <div class="mb-5 flex items-center gap-3 px-4 py-3 rounded-lg bg-red-500/10 border border-red-500/20">
                <svg class="w-4 h-4 text-red-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/>
                </svg>
                <p class="text-sm font-body text-red-400">{{.Error}}</p>
            </div>
        {{end}}

        <form method="POST" action="/register" class="space-y-4">

            <!-- First + Last name row -->
            <div class="grid grid-cols-2 gap-3">
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">
                        First Name <span class="text-red-400">*</span>
                    </label>
                    <input type="text" name="first_name" required
                           value="{{.FirstName}}"
                           placeholder="Ali"
                           autocomplete="given-name"
                           class="w-full px-3 py-2.5 rounded-lg bg-surface-800 border border-surface-700 text-sm font-body text-white placeholder-surface-500 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition"/>
                </div>
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">
                        Last Name <span class="text-red-400">*</span>
                    </label>
                    <input type="text" name="last_name" required
                           value="{{.LastName}}"
                           placeholder="Ahmadi"
                           autocomplete="family-name"
                           class="w-full px-3 py-2.5 rounded-lg bg-surface-800 border border-surface-700 text-sm font-body text-white placeholder-surface-500 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition"/>
                </div>
            </div>

            <!-- Email -->
            <div class="space-y-1.5">
                <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">
                    Email Address <span class="text-red-400">*</span>
                </label>
                <input type="email" name="email" required
                       value="{{.Email}}"
                       placeholder="you@example.com"
                       autocomplete="email"
                       class="w-full px-3 py-2.5 rounded-lg bg-surface-800 border border-surface-700 text-sm font-body text-white placeholder-surface-500 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition"/>
            </div>

            <!-- Password -->
            <div class="space-y-1.5">
                <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">
                    Password <span class="text-red-400">*</span>
                </label>
                <input type="password" name="password" required
                       placeholder="At least 6 characters"
                       autocomplete="new-password"
                       class="w-full px-3 py-2.5 rounded-lg bg-surface-800 border border-surface-700 text-sm font-body text-white placeholder-surface-500 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition"/>
            </div>

            <!-- Confirm password -->
            <div class="space-y-1.5">
                <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">
                    Confirm Password <span class="text-red-400">*</span>
                </label>
                <input type="password" name="password_confirm" required
                       placeholder="Repeat password"
                       autocomplete="new-password"
                       class="w-full px-3 py-2.5 rounded-lg bg-surface-800 border border-surface-700 text-sm font-body text-white placeholder-surface-500 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition"/>
            </div>

            <button type="submit"
                    class="w-full py-2.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-sm font-display font-bold tracking-wide shadow-sm hover:shadow-md transition-all mt-2">
                Create Account
            </button>

        </form>

        <div class="mt-6 pt-5 border-t border-surface-800 text-center">
            <p class="text-xs text-surface-400 font-body">
                Already have an account?
                <a href="/login" class="text-brand-400 hover:text-brand-300 font-semibold transition-colors">
                    Sign in →
                </a>
            </p>
        </div>

    </div>

{{end}}