
{{define "portal_content"}}
    <div class="max-w-xl mx-auto space-y-6">

        <div>
            <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Request VIP Membership</h1>
            <p class="text-sm text-surface-400 font-body mt-0.5">Upgrade your account to access exclusive features</p>
        </div>

        <!-- VIP perks -->
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
            <div class="bg-violet-50 border border-violet-100 rounded-xl px-4 py-4 text-center">
                <div class="w-8 h-8 rounded-lg bg-violet-100 flex items-center justify-center mx-auto mb-2">
                    <svg class="w-4 h-4 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                    </svg>
                </div>
                <p class="text-xs font-display font-semibold text-violet-800">Gold Stall</p>
                <p class="text-xs text-violet-600 font-body mt-0.5">Premium storefront visibility</p>
            </div>
            <div class="bg-violet-50 border border-violet-100 rounded-xl px-4 py-4 text-center">
                <div class="w-8 h-8 rounded-lg bg-violet-100 flex items-center justify-center mx-auto mb-2">
                    <svg class="w-4 h-4 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                    </svg>
                </div>
                <p class="text-xs font-display font-semibold text-violet-800">Exclusive Discounts</p>
                <p class="text-xs text-violet-600 font-body mt-0.5">VIP-only discount codes</p>
            </div>
            <div class="bg-violet-50 border border-violet-100 rounded-xl px-4 py-4 text-center">
                <div class="w-8 h-8 rounded-lg bg-violet-100 flex items-center justify-center mx-auto mb-2">
                    <svg class="w-4 h-4 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-5-3.87M9 20H4v-2a4 4 0 015-3.87m6-4a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                </div>
                <p class="text-xs font-display font-semibold text-violet-800">Priority Support</p>
                <p class="text-xs text-violet-600 font-body mt-0.5">Faster request handling</p>
            </div>
        </div>

        {{if .IsVIP}}
            <div class="bg-violet-50 border border-violet-200 rounded-xl px-6 py-5 flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-violet-100 flex items-center justify-center shrink-0">
                    <svg class="w-5 h-5 text-violet-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                    </svg>
                </div>
                <div>
                    <p class="font-display font-bold text-sm text-violet-800">You are already a VIP member!</p>
                    <p class="text-xs text-violet-600 font-body mt-0.5">Enjoy your premium benefits.</p>
                </div>
            </div>

        {{else if .HasPending}}
            <div class="bg-amber-50 border border-amber-200 rounded-xl px-6 py-5 flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center shrink-0">
                    <svg class="w-5 h-5 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div>
                    <p class="font-display font-bold text-sm text-amber-800">VIP request pending review</p>
                    <p class="text-xs text-amber-600 font-body mt-0.5">A supporter will review your request soon.</p>
                </div>
            </div>

        {{else}}
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="px-6 py-4 border-b border-surface-100">
                    <h2 class="font-display font-bold text-sm text-surface-800">VIP Upgrade Request</h2>
                </div>
                <form method="POST" action="/portal/request-vip" class="px-6 py-6 space-y-5">
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                            Reason <span class="text-surface-300 font-normal normal-case">(optional)</span>
                        </label>
                        <textarea name="description" rows="3" placeholder="Why would you like VIP membership?"
                                  class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-violet-400 focus:border-transparent transition resize-none"></textarea>
                    </div>
                    <div class="border-t border-surface-100"></div>
                    <div class="flex items-center justify-between">
                        <a href="/portal" class="px-4 py-2.5 rounded-lg border border-surface-200 text-sm font-display font-semibold text-surface-600 hover:bg-surface-50 transition-colors">Cancel</a>
                        <button type="submit" class="inline-flex items-center gap-2 px-6 py-2.5 rounded-lg bg-violet-500 hover:bg-violet-600 text-white text-sm font-display font-semibold shadow-sm transition-all">
                            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                            </svg>
                            Submit Request
                        </button>
                    </div>
                </form>
            </div>
        {{end}}

    </div>
{{end}}