{{define "content"}}
    <div class="space-y-6">

        <div class="flex items-center gap-3">
            <a href="/" class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 hover:text-surface-700 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Reviews</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">{{.Total}} total reviews</p>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">

            {{if not .Reviews}}
                <div class="py-16 text-center text-sm text-surface-400 font-body">No reviews yet</div>
            {{else}}

                <table class="w-full text-sm font-body">
                    <thead>
                    <tr class="bg-surface-50 border-b border-surface-100 text-left">
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">ID</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">User</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Product</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Rating</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Comment</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Date</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400 text-right">Action</th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-surface-100">
                    {{range .Reviews}}
                        <tr class="hover:bg-surface-50 transition-colors">
                            <td class="px-6 py-4 text-xs text-surface-400 tabular-nums">#{{.ReviewID}}</td>
                            <td class="px-6 py-4 text-xs text-surface-500">
                                <a href="/user/{{.UserID}}" class="hover:text-brand-500 transition-colors">User #{{.UserID}}</a>
                            </td>
                            <td class="px-6 py-4 text-xs text-surface-500">Product #{{.ProductID}}</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-0.5">
                                    {{range $i := (seq 1 5)}}
                                        <svg class="w-3.5 h-3.5 {{if le $i $.Rating}}text-amber-400{{else}}text-surface-200{{end}}" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                    {{end}}
                                    <span class="ml-1 text-xs text-surface-500">{{.Rating}}/5</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-surface-600 max-w-[200px] truncate">
                                {{if .Comment}}{{.Comment}}{{else}}<span class="italic text-surface-400">No comment</span>{{end}}
                            </td>
                            <td class="px-6 py-4 text-xs text-surface-400">{{.CreatedAt.Format "02 Jan 2006"}}</td>
                            <td class="px-6 py-4 text-right">
                                <form method="POST" action="/settings/reviews/{{.ReviewID}}/delete"
                                      onsubmit="return confirm('Delete review #{{.ReviewID}}?')" class="inline">
                                    <button type="submit" class="w-7 h-7 rounded-lg flex items-center justify-center text-surface-400 hover:bg-red-50 hover:text-red-500 transition-colors ml-auto">
                                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M9 7V4h6v3M3 7h18"/></svg>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="px-6 py-4 border-t border-surface-100 bg-surface-50 flex items-center justify-between gap-4">
                    <p class="text-xs text-surface-400 font-body shrink-0">
                        Page <span class="font-semibold text-surface-700">{{.CurrentPage}}</span>
                        of <span class="font-semibold text-surface-700">{{.TotalPages}}</span>
                        · {{.Total}} total
                    </p>
                    <div class="flex items-center gap-1">
                        {{if gt .CurrentPage 1}}
                            <a href="?page={{.PrevPage}}" class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-200 transition-colors">
                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg> Prev
                            </a>
                        {{end}}
                        {{range .Pages}}
                            <a href="?page={{.}}" class="w-8 h-8 rounded-lg flex items-center justify-center text-xs font-display font-semibold transition-colors {{if eq . $.CurrentPage}}bg-brand-500 text-white{{else}}text-surface-500 hover:bg-surface-200{{end}}">{{.}}</a>
                        {{end}}
                        {{if lt .CurrentPage .TotalPages}}
                            <a href="?page={{.NextPage}}" class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-200 transition-colors">
                                Next <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg>
                            </a>
                        {{end}}
                    </div>
                </div>

            {{end}}
        </div>
    </div>
{{end}}