{{define "portal_content"}}

    <div class="space-y-6">

        <div class="flex items-center gap-3">
            <a href="/seller/dashboard"
               class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-100 hover:text-surface-700 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                </svg>
            </a>
            <div class="flex-1 min-w-0">
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight truncate">{{.Stall.Name}}</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">{{len .Products}} product{{if ne (len .Products) 1}}s{{end}}</p>
            </div>
            <a href="/seller/stalls/{{.Stall.StallID}}/products/add"
               class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-xs font-display font-semibold transition-colors shrink-0">
                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                </svg>
                Add Product
            </a>
        </div>

        {{if not .Products}}
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm py-16 text-center space-y-2">
                <svg class="w-10 h-10 text-surface-300 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                </svg>
                <p class="text-sm font-display font-semibold text-surface-500">No products yet</p>
                <a href="/seller/stalls/{{.Stall.StallID}}/products/add"
                   class="inline-flex items-center gap-2 mt-2 px-4 py-2 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-xs font-display font-semibold transition-colors">
                    Add Your First Product
                </a>
            </div>
        {{else}}
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <table class="w-full text-sm font-body">
                    <thead>
                    <tr class="bg-surface-50 border-b border-surface-100 text-left">
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Product</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Price</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Stock</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Status</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400 text-right">Actions</th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-surface-100">
                    {{range .Products}}
                        <tr class="hover:bg-surface-50 transition-colors">
                            <td class="px-5 py-4">
                                <p class="font-body font-semibold text-sm text-surface-900">{{.Name}}</p>
                                <p class="text-xs text-surface-400 font-body mt-0.5">#{{.ProductID}}</p>
                            </td>
                            <td class="px-5 py-4 font-display font-bold text-sm text-surface-900">{{printf "%.0f" .Price}}</td>
                            <td class="px-5 py-4 text-sm text-surface-600">
                                {{if gt .Stock 0}}
                                    <span class="text-emerald-600 font-semibold">{{.Stock}}</span>
                                {{else}}
                                    <span class="text-red-500 font-semibold">0</span>
                                {{end}}
                            </td>
                            <td class="px-5 py-4">
                                {{if eq .Status "active"}}
                                    <span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full">Active</span>
                                {{else}}
                                    <span class="text-xs font-display font-semibold bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{.Status}}</span>
                                {{end}}
                            </td>
                            <td class="px-5 py-4">
                                <div class="flex items-center justify-end gap-1">
                                    <a href="/seller/stalls/{{$.Stall.StallID}}/products/{{.ProductID}}/edit"
                                       class="w-7 h-7 rounded-lg flex items-center justify-center text-surface-400 hover:text-brand-500 hover:bg-brand-50 transition-colors"
                                       title="Edit">
                                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </a>
                                    <form method="POST" action="/seller/stalls/{{$.Stall.StallID}}/products/{{.ProductID}}/delete"
                                          onsubmit="return confirm('Delete {{.Name}}?')">
                                        <button type="submit"
                                                class="w-7 h-7 rounded-lg flex items-center justify-center text-surface-400 hover:text-red-500 hover:bg-red-50 transition-colors"
                                                title="Delete">
                                            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M9 7V4h6v3M3 7h18"/>
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        {{end}}

    </div>

{{end}}