{{define "portal_content"}}

    <div class="space-y-6">

        <div class="flex items-center gap-3">
            <a href="/seller/dashboard"
               class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-100 hover:text-surface-700 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                </svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Product Reviews</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">Reviews left by buyers on your products</p>
            </div>
        </div>

        {{if not .Reviews}}
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm py-16 text-center space-y-2">
                <svg class="w-10 h-10 text-surface-300 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                </svg>
                <p class="text-sm font-display font-semibold text-surface-500">No reviews yet</p>
                <p class="text-xs text-surface-400 font-body">Reviews will appear here once buyers rate your products</p>
            </div>
        {{else}}
            <div class="space-y-4">
                {{range .Reviews}}
                    {{$rev := .}}
                    <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-6 py-5">
                        <div class="flex items-start justify-between gap-3 flex-wrap">
                            <div class="flex items-center gap-3">
                                <div class="w-9 h-9 rounded-full bg-surface-100 flex items-center justify-center shrink-0">
                        <span class="text-sm font-display font-bold text-surface-500 select-none">
                            {{slice .ReviewerFirstName 0 1}}
                        </span>
                                </div>
                                <div>
                                    <p class="font-display font-semibold text-sm text-surface-800">
                                        {{.ReviewerFirstName}} {{.ReviewerLastName}}
                                    </p>
                                    <p class="text-xs text-brand-500 font-body font-medium mt-0.5">{{.ProductName}}</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-2 shrink-0">
                                <div class="flex items-center gap-0.5">
                                    {{range $i := seq 1 5}}
                                        <svg class="w-4 h-4 {{if le $i $rev.Rating}}text-amber-400{{else}}text-surface-200{{end}}"
                                             fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                    {{end}}
                                </div>
                                <span class="text-xs text-surface-400 font-body">{{.Rating}}/5</span>
                            </div>
                        </div>
                        {{if .Comment}}
                            <p class="mt-3 text-sm font-body text-surface-600 leading-relaxed italic">"{{.Comment}}"</p>
                        {{end}}
                        <p class="mt-2 text-xs text-surface-400 font-body">{{.CreatedAt.Format "02 Jan 2006"}}</p>
                    </div>
                {{end}}
            </div>
        {{end}}

    </div>

{{end}}