{{define "portal_content"}}

    <div class="max-w-xl mx-auto space-y-6">

        <div class="flex items-center gap-3">
            <a href="/seller/stalls/{{.Stall.StallID}}/products"
               class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-100 hover:text-surface-700 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                </svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">{{.Title}}</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">{{.Stall.Name}}</p>
            </div>
        </div>

        {{if .Error}}
            <div class="bg-red-50 border border-red-200 rounded-xl px-5 py-3 flex items-center gap-3">
                <svg class="w-4 h-4 text-red-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <p class="text-sm font-body text-red-700">{{.Error}}</p>
            </div>
        {{end}}

        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-surface-100">
                <h2 class="font-display font-bold text-sm text-surface-800">Product Details</h2>
            </div>


            {{if .Product.ProductID}}
            <form method="POST"
                  action="/seller/stalls/{{.Stall.StallID}}/products/{{.Product.ProductID}}/edit"
                  class="px-6 py-6 space-y-5">{{else}}
                <form method="POST"
                      action="/seller/stalls/{{.Stall.StallID}}/products/add"
                      class="px-6 py-6 space-y-5">
                    {{end}}

                    <!-- Product Name -->
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                            Product Name <span class="text-red-400">*</span>
                        </label>
                        <input type="text" name="name" required
                               value="{{.Product.Name}}"
                               placeholder="e.g. Wireless Headphones"
                               class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                    </div>

                    <!-- Price + Stock -->
                    <div class="grid grid-cols-2 gap-4">
                        <div class="space-y-1.5">
                            <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                                Price <span class="text-red-400">*</span>
                            </label>
                            <input type="number" name="price" required min="1" step="0.01"
                                   value="{{if .Product.ProductID}}{{printf "%.2f" .Product.Price}}{{end}}"
                                   placeholder="0.00"
                                   class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                        </div>
                        <div class="space-y-1.5">
                            <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                                Stock
                            </label>
                            <input type="number" name="stock" min="0"
                                   value="{{if .Product.ProductID}}{{.Product.Stock}}{{else}}0{{end}}"
                                   placeholder="0"
                                   class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                        </div>
                    </div>

                    <!-- Status — edit mode only -->
                    {{if .Product.ProductID}}
                        <div class="space-y-1.5">
                            <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                                Status
                            </label>
                            <select name="status"
                                    class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 focus:outline-none focus:ring-2 focus:ring-brand-400 transition">
                                <option value="active"   {{if eq .Product.Status "active"}}selected{{end}}>Active</option>
                                <option value="inactive" {{if eq .Product.Status "inactive"}}selected{{end}}>Inactive</option>
                            </select>
                        </div>
                    {{end}}

                    <!-- Actions -->
                    <div class="border-t border-surface-100 pt-4 flex items-center justify-between">
                        <a href="/seller/stalls/{{.Stall.StallID}}/products"
                           class="px-4 py-2.5 rounded-lg border border-surface-200 text-sm font-display font-semibold text-surface-600 hover:bg-surface-50 transition-colors">
                            Cancel
                        </a>
                        <button type="submit"
                                class="inline-flex items-center gap-2 px-6 py-2.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-sm font-display font-semibold shadow-sm transition-all">
                            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                            </svg>
                            {{if .Product.ProductID}}Save Changes{{else}}Add Product{{end}}
                        </button>
                    </div>

                </form>
    </form>  
        </div>

    </div>

{{end}}