{{define "portal_content"}}

    <div class="space-y-6">

        <!-- Header -->
        <div class="flex items-center justify-between gap-4 flex-wrap">
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Seller Dashboard</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">Overview of your sales and stalls</p>
            </div>
            <div class="flex items-center gap-2">
                <a href="/portal/stall/create"
                   class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-surface-200 text-surface-600 hover:bg-surface-50 text-xs font-display font-semibold transition-colors">
                    <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                    </svg>
                    New Stall
                </a>
                <a href="/seller/reviews"
                   class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-surface-200 text-surface-600 hover:bg-surface-50 text-xs font-display font-semibold transition-colors">
                    Reviews
                </a>
            </div>
        </div>

        <!-- Stats cards -->
        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">

            <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-4 py-4 col-span-2 sm:col-span-1 lg:col-span-2">
                <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Total Revenue</p>
                <p class="text-2xl font-display font-extrabold text-emerald-700 mt-1">{{printf "%.0f" .Stats.TotalRevenue}}</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">from all delivered orders</p>
            </div>

            <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-4 py-4">
                <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Orders</p>
                <p class="text-2xl font-display font-extrabold text-surface-900 mt-1">{{.Stats.TotalOrders}}</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">total</p>
            </div>

            <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-4 py-4">
                <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Items Sold</p>
                <p class="text-2xl font-display font-extrabold text-surface-900 mt-1">{{.Stats.TotalItemsSold}}</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">units</p>
            </div>

            <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-4 py-4">
                <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Products</p>
                <p class="text-2xl font-display font-extrabold text-surface-900 mt-1">{{.Stats.ActiveProducts}}</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">active of {{.Stats.TotalProducts}}</p>
            </div>

            <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-4 py-4">
                <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Stalls</p>
                <p class="text-2xl font-display font-extrabold text-surface-900 mt-1">{{.Stats.ActiveStalls}}</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">active of {{.Stats.TotalStalls}}</p>
            </div>

        </div>

        <!-- Stalls + Add product -->
        <div>
            <h2 class="font-display font-bold text-sm text-surface-700 uppercase tracking-wider mb-3">My Stalls</h2>
            {{if not .Stalls}}
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm py-12 text-center space-y-3">
                    <p class="text-sm font-display font-semibold text-surface-500">No stalls yet</p>
                    <a href="/portal/stall/create"
                       class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-xs font-display font-semibold transition-colors">
                        Apply for a Stall
                    </a>
                </div>
            {{else}}
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    {{range .Stalls}}
                        <div class="bg-white rounded-xl border {{if eq .Status "active"}}border-emerald-200{{else}}border-surface-200{{end}} shadow-sm px-5 py-4">
                            <div class="flex items-start justify-between gap-3 mb-3">
                                <div class="min-w-0">
                                    <p class="font-display font-bold text-sm text-surface-900 truncate">{{.Name}}</p>
                                    <p class="text-xs text-surface-400 font-body mt-0.5">
                                        {{if .ApprovedAt}}Active since {{.ApprovedAt.Format "02 Jan 2006"}}{{else}}Awaiting approval{{end}}
                                    </p>
                                </div>
                                {{if eq .Status "active"}}
                                    <span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full shrink-0">Active</span>
                                {{else if eq .Status "pending"}}
                                    <span class="text-xs font-display font-semibold bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full shrink-0">Pending</span>
                                {{else if eq .Status "suspended"}}
                                    <span class="text-xs font-display font-semibold bg-red-100 text-red-700 px-2 py-0.5 rounded-full shrink-0">Suspended</span>
                                {{else}}
                                    <span class="text-xs font-display font-semibold bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full shrink-0">{{.Status}}</span>
                                {{end}}
                            </div>
                            {{if eq .Status "active"}}
                                <div class="flex items-center gap-2">
                                    <a href="/seller/stalls/{{.StallID}}/products"
                                       class="flex-1 inline-flex items-center justify-center gap-1.5 px-3 py-2 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-xs font-display font-semibold transition-colors">
                                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                                        </svg>
                                        Products
                                    </a>
                                    <a href="/seller/stalls/{{.StallID}}/products/add"
                                       class="inline-flex items-center justify-center w-8 h-8 rounded-lg border border-surface-200 text-surface-500 hover:bg-surface-50 hover:text-brand-500 transition-colors"
                                       title="Add product">
                                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                                        </svg>
                                    </a>
                                </div>
                            {{end}}
                        </div>
                    {{end}}
                </div>
            {{end}}
        </div>

        <!-- Two column: top products + recent orders -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

            <!-- Top Products -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="px-5 py-4 border-b border-surface-100 flex items-center gap-3">
                    <div class="w-7 h-7 rounded-lg bg-amber-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">Top Products</h2>
                </div>
                {{if not .TopProducts}}
                    <div class="px-5 py-8 text-center text-sm text-surface-400 font-body">No sales yet</div>
                {{else}}
                    <div class="divide-y divide-surface-100">
                        {{range $i, $p := .TopProducts}}
                            <div class="flex items-center gap-3 px-5 py-3.5 hover:bg-surface-50 transition-colors">
                                <span class="w-5 h-5 rounded-full bg-surface-100 flex items-center justify-center text-xs font-display font-bold text-surface-500 shrink-0">{{add $i 1}}</span>
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-body font-semibold text-surface-800 truncate">{{$p.ProductName}}</p>
                                    <p class="text-xs text-surface-400 font-body mt-0.5">{{$p.StallName}} · {{$p.TotalSold}} sold</p>
                                </div>
                                <p class="font-display font-bold text-sm text-emerald-700 shrink-0">{{printf "%.0f" $p.Revenue}}</p>
                            </div>
                        {{end}}
                    </div>
                {{end}}
            </div>

            <!-- Recent Orders -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="px-5 py-4 border-b border-surface-100 flex items-center gap-3">
                    <div class="w-7 h-7 rounded-lg bg-brand-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">Recent Orders</h2>
                </div>
                {{if not .RecentOrders}}
                    <div class="px-5 py-8 text-center text-sm text-surface-400 font-body">No orders yet</div>
                {{else}}
                    <div class="divide-y divide-surface-100">
                        {{range .RecentOrders}}
                            <div class="px-5 py-3.5 hover:bg-surface-50 transition-colors">
                                <div class="flex items-center justify-between gap-3">
                                    <div class="min-w-0">
                                        <p class="text-sm font-body font-semibold text-surface-800 truncate">
                                            {{.UserFirstName}} {{.UserLastName}}
                                        </p>
                                        <p class="text-xs text-surface-400 font-body mt-0.5">
                                            Order #{{.OrderID}} · {{.OrderDate.Format "02 Jan 2006"}}
                                        </p>
                                        {{if .DeliveryCity}}
                                            <p class="text-xs text-emerald-600 font-body mt-0.5">
                                                {{.DeliveryStreet}}, {{.DeliveryCity}}
                                            </p>
                                        {{end}}
                                    </div>
                                    <div class="text-right shrink-0">
                                        <p class="font-display font-bold text-sm text-surface-900">{{printf "%.0f" .TotalPrice}}</p>
                                        {{if eq .Status "pending"}}
                                            <span class="text-xs font-display font-semibold text-amber-600">Pending</span>
                                        {{else if eq .Status "confirmed"}}
                                            <span class="text-xs font-display font-semibold text-blue-600">Confirmed</span>
                                        {{else if eq .Status "shipped"}}
                                            <span class="text-xs font-display font-semibold text-violet-600">Shipped</span>
                                        {{else if eq .Status "delivered"}}
                                            <span class="text-xs font-display font-semibold text-emerald-600">Delivered</span>
                                        {{else if eq .Status "cancelled"}}
                                            <span class="text-xs font-display font-semibold text-red-500">Cancelled</span>
                                        {{end}}
                                    </div>
                                </div>
                            </div>
                        {{end}}
                    </div>
                {{end}}
            </div>

        </div>

    </div>

{{end}}