{{define "content"}}

    <div class="max-w-md mx-auto space-y-6">

        <div class="flex items-center gap-4">
            <a href="/supporters" class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 hover:text-surface-700 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Set Password</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">
                    Setting password for <span class="font-medium text-surface-600">{{.Supporter.FirstName}} {{.Supporter.LastName}}</span> · #{{.Supporter.SupporterID}}
                </p>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-surface-100 flex items-center gap-3">
                <div class="w-7 h-7 rounded-lg bg-violet-100 flex items-center justify-center">
                    <svg class="w-3.5 h-3.5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                    </svg>
                </div>
                <h2 class="font-display font-bold text-sm text-surface-800">New Password</h2>
            </div>

            <form method="POST" action="/supporters/{{.Supporter.SupporterID}}/set-password" class="px-6 py-6 space-y-5">

                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        Password <span class="text-red-400">*</span>
                    </label>
                    <input
                            type="password"
                            name="password"
                            placeholder="Enter new password"
                            required
                            minlength="6"
                            class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-violet-400 focus:border-transparent transition"/>
                    <p class="text-xs text-surface-400 font-body">Minimum 6 characters</p>
                </div>

                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                        Confirm Password <span class="text-red-400">*</span>
                    </label>
                    <input
                            type="password"
                            name="password_confirm"
                            placeholder="Repeat new password"
                            required
                            minlength="6"
                            class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-violet-400 focus:border-transparent transition"/>
                </div>

                <div class="border-t border-surface-100"></div>

                <div class="flex items-center justify-between">
                    <a href="/supporters" class="px-4 py-2.5 rounded-lg border border-surface-200 text-sm font-display font-semibold text-surface-600 hover:bg-surface-50 transition-colors">
                        Cancel
                    </a>
                    <button type="submit" class="inline-flex items-center gap-2 px-6 py-2.5 rounded-lg bg-violet-500 hover:bg-violet-600 text-white text-sm font-display font-semibold shadow-sm transition-all">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                        </svg>
                        Save Password
                    </button>
                </div>

            </form>
        </div>

    </div>

{{end}}