{{define "content"}}
    <div class="space-y-6">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
                <a href="/settings" class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 transition-colors">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>
                </a>
                <div>
                    <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Products</h1>
                    <p class="text-sm text-surface-400 font-body mt-0.5">{{.Total}} total products</p>
                </div>
            </div>
            <a href="/settings/products/create"
               class="inline-flex items-center gap-2 px-4 py-2.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-sm font-display font-semibold shadow-sm transition-all">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>
                Add Product
            </a>
        </div>

        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
            {{if not .Products}}
                <div class="py-16 text-center text-sm text-surface-400 font-body">No products yet</div>
            {{else}}
                <table class="w-full text-sm font-body">
                    <thead>
                    <tr class="bg-surface-50 border-b border-surface-100 text-left">
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400 w-16">ID</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Name</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Stall</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Price</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Stock</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Status</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400 text-right">Actions</th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-surface-100">
                    {{range .Products}}
                        <tr class="hover:bg-surface-50 transition-colors group">
                            <td class="px-6 py-4 text-xs text-surface-400 tabular-nums">#{{.ProductID}}</td>
                            <td class="px-6 py-4 font-medium text-surface-900 truncate max-w-[180px]">{{.Name}}</td>
                            <td class="px-6 py-4 text-surface-500 text-xs">{{.StallID}}</td>
                            <td class="px-6 py-4">
                                <span class="text-xs font-display font-semibold text-emerald-700 bg-emerald-50 px-2 py-0.5 rounded-full" title="{{.Price}}">{{printf "%.0f" .Price}}</span>
                            </td>
                            <td class="px-6 py-4 text-surface-600 tabular-nums">{{.Stock}}</td>
                            <td class="px-6 py-4">
                                {{if eq .Status "active"}}<span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full">Active</span>
                                {{else if eq .Status "inactive"}}<span class="text-xs font-display font-semibold bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">Inactive</span>
                                {{else if eq .Status "out_of_stock"}}<span class="text-xs font-display font-semibold bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full">Out of Stock</span>
                                {{else}}<span class="text-xs font-display font-semibold bg-red-100 text-red-700 px-2 py-0.5 rounded-full">Locked</span>{{end}}
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center justify-end gap-1">
                                    <a href="/settings/products/{{.ProductID}}/edit" class="w-7 h-7 rounded-lg flex items-center justify-center text-surface-400 hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                                    </a>
                                    <form method="POST" action="/settings/products/{{.ProductID}}/delete" onsubmit="return confirm('Delete {{.Name}}?')" class="inline">
                                        <button type="submit" class="w-7 h-7 rounded-lg flex items-center justify-center text-surface-400 hover:bg-red-50 hover:text-red-500 transition-colors">
                                            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M9 7V4h6v3M3 7h18"/></svg>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>

                <div class="px-6 py-4 border-t border-surface-100 bg-surface-50 flex items-center justify-between gap-4">
                    <p class="text-xs text-surface-400 font-body shrink-0">Page <span class="font-semibold text-surface-700">{{.CurrentPage}}</span> of <span class="font-semibold text-surface-700">{{.TotalPages}}</span> · {{.Total}} total</p>
                    <div class="flex items-center gap-1">
                        {{if gt .CurrentPage 1}}<a href="?page={{.PrevPage}}" class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-200 transition-colors"><svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg> Prev</a>{{end}}
                        {{range .Pages}}<a href="?page={{.}}" class="w-8 h-8 rounded-lg flex items-center justify-center text-xs font-display font-semibold transition-colors {{if eq . $.CurrentPage}}bg-brand-500 text-white{{else}}text-surface-500 hover:bg-surface-200{{end}}">{{.}}</a>{{end}}
                        {{if lt .CurrentPage .TotalPages}}<a href="?page={{.NextPage}}" class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-200 transition-colors">Next <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a>{{end}}
                    </div>
                </div>
            {{end}}
        </div>
    </div>
{{end}}
