{{define "content"}}
    <div class="max-w-2xl mx-auto space-y-6">
        <div class="flex items-center gap-4">
            <a href="/settings/products" class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Edit Product</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">Editing <span class="font-medium text-surface-600">{{.Product.Name}}</span> · #{{.Product.ProductID}}</p>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-surface-100 flex items-center gap-3">
                <div class="w-7 h-7 rounded-lg bg-brand-100 flex items-center justify-center">
                    <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/></svg>
                </div>
                <h2 class="font-display font-bold text-sm text-surface-800">Product Details</h2>
            </div>

            <form method="POST" action="/settings/products/{{.Product.ProductID}}/edit" class="px-6 py-6 space-y-5">

                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Product Name <span class="text-red-400">*</span></label>
                    <input type="text" name="name" value="{{.Product.Name}}" required
                           class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                </div>

                <!-- Stall (read-only on edit) -->
                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Stall</label>
                    <div class="px-3 py-2.5 bg-surface-100 border border-surface-200 rounded-lg text-sm font-body text-surface-500">
                        Stall #{{.Product.StallID}} <span class="text-xs">(cannot change stall after creation)</span>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Price <span class="text-red-400">*</span></label>
                        <div class="relative">
                            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-surface-400 select-none">﷼</span>
                            <input type="number" name="price" value="{{printf "%.0f" .Product.Price}}" min="0" step="1000" required
                                   class="w-full pl-7 pr-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                        </div>
                    </div>
                    <div class="space-y-1.5">
                        <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Stock <span class="text-red-400">*</span></label>
                        <input type="number" name="stock" value="{{.Product.Stock}}" min="0" required
                               class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition"/>
                    </div>
                </div>

                <div class="space-y-1.5">
                    <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Status <span class="text-red-400">*</span></label>
                    <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
                        <label class="flex items-center gap-2 px-3 py-2.5 rounded-lg border border-surface-200 cursor-pointer hover:border-brand-300 hover:bg-brand-50 transition-colors has-[:checked]:border-brand-400 has-[:checked]:bg-brand-50">
                            <input type="radio" name="status" value="active" {{if eq .Product.Status "active"}}checked{{end}} class="accent-brand-500"/>
                            <span class="text-xs font-display font-semibold text-surface-700">Active</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-2.5 rounded-lg border border-surface-200 cursor-pointer hover:border-brand-300 hover:bg-brand-50 transition-colors has-[:checked]:border-brand-400 has-[:checked]:bg-brand-50">
                            <input type="radio" name="status" value="inactive" {{if eq .Product.Status "inactive"}}checked{{end}} class="accent-brand-500"/>
                            <span class="text-xs font-display font-semibold text-surface-700">Inactive</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-2.5 rounded-lg border border-surface-200 cursor-pointer hover:border-brand-300 hover:bg-brand-50 transition-colors has-[:checked]:border-brand-400 has-[:checked]:bg-brand-50">
                            <input type="radio" name="status" value="out_of_stock" {{if eq .Product.Status "out_of_stock"}}checked{{end}} class="accent-brand-500"/>
                            <span class="text-xs font-display font-semibold text-surface-700">Out of Stock</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-2.5 rounded-lg border border-surface-200 cursor-pointer hover:border-brand-300 hover:bg-brand-50 transition-colors has-[:checked]:border-brand-400 has-[:checked]:bg-brand-50">
                            <input type="radio" name="status" value="locked" {{if eq .Product.Status "locked"}}checked{{end}} class="accent-brand-500"/>
                            <span class="text-xs font-display font-semibold text-surface-700">Locked</span>
                        </label>
                    </div>
                </div>

                <div class="border-t border-surface-100"></div>
                <div class="flex items-center justify-between">
                    <a href="/settings/products" class="px-4 py-2.5 rounded-lg border border-surface-200 text-sm font-display font-semibold text-surface-600 hover:bg-surface-50 transition-colors">Cancel</a>
                    <button type="submit" class="inline-flex items-center gap-2 px-6 py-2.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-sm font-display font-semibold shadow-sm transition-all">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
                        Save Changes
                    </button>
                </div>
            </form>
        </div>

        <!-- Danger zone -->
        <div class="bg-white rounded-xl border border-red-100 shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-red-100 flex items-center gap-3">
                <div class="w-7 h-7 rounded-lg bg-red-50 flex items-center justify-center">
                    <svg class="w-3.5 h-3.5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/></svg>
                </div>
                <h2 class="font-display font-bold text-sm text-red-700">Danger Zone</h2>
            </div>
            <div class="px-6 py-5 flex items-center justify-between gap-4">
                <div>
                    <p class="text-sm font-body font-medium text-surface-800">Delete this product</p>
                    <p class="text-xs text-surface-400 font-body mt-0.5">Permanent — cannot be undone.</p>
                </div>
                <form method="POST" action="/settings/products/{{.Product.ProductID}}/delete" onsubmit="return confirm('Delete {{.Product.Name}}?')">
                    <button type="submit" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-red-50 hover:bg-red-100 border border-red-200 text-red-600 text-sm font-display font-semibold transition-colors">
                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M9 7V4h6v3M3 7h18"/></svg>
                        Delete
                    </button>
                </form>
            </div>
        </div>
    </div>
{{end}}