{{define "content"}}
    <div class="space-y-6">

        <div>
            <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Settings</h1>
            <p class="mt-0.5 text-sm text-surface-400 font-body">Manage all data entities in UniBazar</p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">

            <!-- Products -->
            <a href="/settings/products"
               class="bg-white rounded-xl border border-surface-200 shadow-sm px-6 py-5 hover:shadow-md hover:border-brand-200 transition-all group">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-10 h-10 rounded-xl bg-brand-100 flex items-center justify-center">
                        <svg class="w-5 h-5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                        </svg>
                    </div>
                    <span class="text-2xl font-display font-extrabold text-surface-900">{{.TotalProducts}}</span>
                </div>
                <p class="font-display font-bold text-sm text-surface-800 group-hover:text-brand-600 transition-colors">Products</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">Add, edit, remove products</p>
            </a>

            <!-- Stalls -->
            <a href="/settings/stalls"
               class="bg-white rounded-xl border border-surface-200 shadow-sm px-6 py-5 hover:shadow-md hover:border-violet-200 transition-all group">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-10 h-10 rounded-xl bg-violet-100 flex items-center justify-center">
                        <svg class="w-5 h-5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/>
                        </svg>
                    </div>
                    <span class="text-2xl font-display font-extrabold text-surface-900">{{.TotalStalls}}</span>
                </div>
                <p class="font-display font-bold text-sm text-surface-800 group-hover:text-violet-600 transition-colors">Stalls</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">Approve, suspend, remove stalls</p>
            </a>

            <!-- Orders -->
            <a href="/settings/orders"
               class="bg-white rounded-xl border border-surface-200 shadow-sm px-6 py-5 hover:shadow-md hover:border-emerald-200 transition-all group">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-10 h-10 rounded-xl bg-emerald-100 flex items-center justify-center">
                        <svg class="w-5 h-5 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
                        </svg>
                    </div>
                    <span class="text-2xl font-display font-extrabold text-surface-900">{{.TotalOrders}}</span>
                </div>
                <p class="font-display font-bold text-sm text-surface-800 group-hover:text-emerald-600 transition-colors">Orders</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">View and update order statuses</p>
            </a>

            <!-- Discount Codes -->
            <a href="/settings/discounts"
               class="bg-white rounded-xl border border-surface-200 shadow-sm px-6 py-5 hover:shadow-md hover:border-amber-200 transition-all group">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-10 h-10 rounded-xl bg-amber-100 flex items-center justify-center">
                        <svg class="w-5 h-5 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                        </svg>
                    </div>
                    <span class="text-2xl font-display font-extrabold text-surface-900">{{.TotalDiscounts}}</span>
                </div>
                <p class="font-display font-bold text-sm text-surface-800 group-hover:text-amber-600 transition-colors">Discount Codes</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">Create and manage discount codes</p>
            </a>

            <!-- Fraud Reports -->
            <a href="/settings/fraud-reports"
               class="bg-white rounded-xl border border-surface-200 shadow-sm px-6 py-5 hover:shadow-md hover:border-red-200 transition-all group">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-10 h-10 rounded-xl bg-red-100 flex items-center justify-center">
                        <svg class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/>
                        </svg>
                    </div>
                    <span class="text-2xl font-display font-extrabold text-surface-900">{{.TotalReports}}</span>
                </div>
                <p class="font-display font-bold text-sm text-surface-800 group-hover:text-red-600 transition-colors">Fraud Reports</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">Review and dismiss fraud reports</p>
            </a>

            <!-- Reviews -->
            <a href="/settings/reviews"
               class="bg-white rounded-xl border border-surface-200 shadow-sm px-6 py-5 hover:shadow-md hover:border-sky-200 transition-all group">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-10 h-10 rounded-xl bg-sky-100 flex items-center justify-center">
                        <svg class="w-5 h-5 text-sky-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        </svg>
                    </div>
                    <span class="text-2xl font-display font-extrabold text-surface-900">{{.TotalReviews}}</span>
                </div>
                <p class="font-display font-bold text-sm text-surface-800 group-hover:text-sky-600 transition-colors">Reviews</p>
                <p class="text-xs text-surface-400 font-body mt-0.5">Moderate product reviews</p>
            </a>

        </div>
    </div>
{{end}}