{{define "portal_content"}}

    <div class="space-y-6">

        <div>
            <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Shop</h1>
            <p class="text-sm text-surface-400 font-body mt-0.5">{{.Total}} products available</p>
        </div>

        {{if not .Products}}
            <div class="bg-white rounded-xl border border-surface-200 py-16 text-center text-sm text-surface-400 font-body">
                No products available right now
            </div>
        {{else}}

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
                {{range .Products}}
                    <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden hover:shadow-md hover:border-brand-200 transition-all group">
                        <!-- Product image placeholder -->
                        <div class="h-40 bg-surface-100 flex items-center justify-center group-hover:bg-brand-50 transition-colors">
                            <svg class="w-10 h-10 text-surface-300 group-hover:text-brand-300 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                            </svg>
                        </div>
                        <div class="p-4">
                            <h3 class="font-display font-bold text-sm text-surface-900 truncate">
                                <a href="/portal/product/{{.ProductID}}" class="hover:text-brand-500 transition-colors">{{.Name}}</a>
                            </h3>
                            <p class="text-xs text-surface-400 font-body mt-0.5">Stall #{{.StallID}} · {{.Stock}} in stock</p>
                            <div class="flex items-center justify-between mt-3">
                    <span class="font-display font-extrabold text-lg text-surface-900" title="{{.Price}}">
                        {{printf "%.0f" .Price}}
                    </span>
                                {{if $.IsBuyer}}
                                    <form method="POST" action="/portal/cart/add">
                                        <input type="hidden" name="product_id" value="{{.ProductID}}">
                                        <input type="hidden" name="quantity" value="1">
                                        <button type="submit"
                                                class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-xs font-display font-semibold transition-colors">
                                            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                                            </svg>
                                            Add
                                        </button>
                                    </form>
                                {{else if not $.IsUser}}
                                    <a href="/login?next=/portal/shop"
                                       class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-surface-100 hover:bg-surface-200 text-surface-600 text-xs font-display font-semibold transition-colors">
                                        Login to Add
                                    </a>
                                {{end}}
                            </div>
                        </div>
                    </div>
                {{end}}
            </div>

            <!-- Pagination -->
            {{if gt .TotalPages 1}}
                <div class="flex items-center justify-center gap-1 pt-2">
                    {{if gt .CurrentPage 1}}
                        <a href="?page={{.PrevPage}}" class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-100 transition-colors">
                            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg> Prev
                        </a>
                    {{end}}
                    {{range .Pages}}
                        <a href="?page={{.}}" class="w-8 h-8 rounded-lg flex items-center justify-center text-xs font-display font-semibold transition-colors
            {{if eq . $.CurrentPage}}bg-brand-500 text-white{{else}}text-surface-500 hover:bg-surface-100{{end}}">{{.}}</a>
                    {{end}}
                    {{if lt .CurrentPage .TotalPages}}
                        <a href="?page={{.NextPage}}" class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-100 transition-colors">
                            Next <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg>
                        </a>
                    {{end}}
                </div>
            {{end}}

        {{end}}
    </div>

{{end}}