{{define "portal_content"}}
    <div class="space-y-6">

        <div>
            <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">User Requests</h1>
            <p class="text-sm text-surface-400 font-body mt-0.5">Review and approve seller and VIP upgrade requests</p>
        </div>

        {{if not .Requests}}
            <div class="bg-white rounded-xl border border-surface-200 py-16 text-center space-y-2">
                <svg class="w-10 h-10 text-surface-300 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <p class="text-sm text-surface-400 font-body">No open requests</p>
            </div>
        {{else}}

            <div class="space-y-4">
                {{range .Requests}}
                    <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-6 py-5">
                        <div class="flex items-start justify-between gap-4 flex-wrap">
                            <div class="flex items-start gap-4">
                                <div class="w-10 h-10 rounded-xl
                    {{if eq .RequestType "become_seller"}}bg-brand-100{{else}}bg-violet-100{{end}}
                    flex items-center justify-center shrink-0">
                                    {{if eq .RequestType "become_seller"}}
                                        <svg class="w-5 h-5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/>
                                        </svg>
                                    {{else}}
                                        <svg class="w-5 h-5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                                        </svg>
                                    {{end}}
                                </div>
                                <div>
                                    <div class="flex items-center gap-2 flex-wrap">
                                        <p class="font-display font-bold text-sm text-surface-900">
                                            {{if eq .RequestType "become_seller"}}Seller Request{{else}}VIP Upgrade Request{{end}}
                                        </p>
                                        <span class="text-xs font-display font-semibold bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full">{{.Status}}</span>
                                    </div>
                                    <p class="text-sm font-body text-surface-700 mt-0.5">{{.UserFirstName}} {{.UserLastName}}
                                        <span class="text-surface-400">· {{.UserEmail}}</span>
                                    </p>
                                    {{if .Description}}
                                        <p class="text-sm font-body text-surface-500 mt-2 italic">"{{.Description}}"</p>
                                    {{end}}
                                    <p class="text-xs text-surface-400 font-body mt-1">{{.CreatedAt.Format "02 Jan 2006 15:04"}}</p>
                                </div>
                            </div>

                            <!-- Actions -->
                            <div class="flex items-center gap-2 shrink-0">
                                <form method="POST" action="/supporter/portal/requests/{{.RequestID}}/handle">
                                    <input type="hidden" name="action" value="approve">
                                    <input type="hidden" name="request_type" value="{{.RequestType}}">
                                    <input type="hidden" name="user_id" value="{{.UserID}}">
                                    <button type="submit"
                                            class="inline-flex items-center gap-1.5 px-4 py-2 rounded-lg bg-emerald-500 hover:bg-emerald-600 text-white text-xs font-display font-semibold transition-colors">
                                        <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                                        </svg>
                                        Approve
                                    </button>
                                </form>
                                <form method="POST" action="/supporter/portal/requests/{{.RequestID}}/handle">
                                    <input type="hidden" name="action" value="reject">
                                    <input type="hidden" name="request_type" value="{{.RequestType}}">
                                    <input type="hidden" name="user_id" value="{{.UserID}}">
                                    <button type="submit"
                                            class="inline-flex items-center gap-1.5 px-4 py-2 rounded-lg bg-red-50 hover:bg-red-100 text-red-600 text-xs font-display font-semibold border border-red-200 transition-colors">
                                        <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                                        </svg>
                                        Reject
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                {{end}}
            </div>

        {{end}}
    </div>
{{end}}