{{define "portal_content"}}
    <div class="space-y-6">

        <div>
            <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Pending Stalls</h1>
            <p class="text-sm text-surface-400 font-body mt-0.5">Approve or reject stall applications from sellers</p>
        </div>

        {{if not .Stalls}}
            <div class="bg-white rounded-xl border border-surface-200 py-16 text-center space-y-2">
                <svg class="w-10 h-10 text-surface-300 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/>
                </svg>
                <p class="text-sm text-surface-400 font-body">No pending stalls</p>
            </div>
        {{else}}

            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <table class="w-full text-sm font-body">
                    <thead>
                    <tr class="bg-surface-50 border-b border-surface-100 text-left">
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Stall</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Owner</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Submitted</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400 text-right">Action</th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-surface-100">
                    {{range .Stalls}}
                        <tr class="hover:bg-surface-50 transition-colors">
                            <td class="px-5 py-4">
                                <p class="font-display font-semibold text-sm text-surface-900">{{.Name}}</p>
                                <p class="text-xs text-surface-400 font-body mt-0.5">Stall #{{.StallID}}</p>
                            </td>
                            <td class="px-5 py-4 text-sm text-surface-600 font-body">{{.OwnerFirstName}} {{.OwnerLastName}}</td>
                            <td class="px-5 py-4 text-xs text-surface-400">{{.CreatedAt.Format "02 Jan 2006"}}</td>
                            <td class="px-5 py-4">
                                <div class="flex items-center justify-end gap-2">
                                    <form method="POST" action="/supporter/portal/stalls/{{.StallID}}/action">
                                        <input type="hidden" name="action" value="approve">
                                        <button type="submit"
                                                class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg bg-emerald-500 hover:bg-emerald-600 text-white text-xs font-display font-semibold transition-colors">
                                            <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                                            </svg>
                                            Approve
                                        </button>
                                    </form>
                                    <form method="POST" action="/supporter/portal/stalls/{{.StallID}}/action">
                                        <input type="hidden" name="action" value="reject">
                                        <button type="submit"
                                                class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg bg-red-50 hover:bg-red-100 text-red-600 text-xs font-display font-semibold border border-red-200 transition-colors">
                                            <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                                            </svg>
                                            Reject
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>

        {{end}}
    </div>
{{end}}