{{define "portal_content"}}

    <div class="space-y-6">

        <div>
            <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Orders</h1>
            <p class="text-sm text-surface-400 font-body mt-0.5">Review and confirm customer orders</p>
        </div>

        <!-- Tab toggle -->
        <div class="flex items-center gap-1 bg-surface-100 p-1 rounded-xl w-fit">
            <a href="?tab=pending"
               class="px-4 py-1.5 rounded-lg text-sm font-display font-semibold transition-colors
                  {{if eq .Tab "pending"}}bg-white text-surface-900 shadow-sm{{else}}text-surface-500 hover:text-surface-700{{end}}">
                Pending
            </a>
            <a href="?tab=all"
               class="px-4 py-1.5 rounded-lg text-sm font-display font-semibold transition-colors
                  {{if eq .Tab "all"}}bg-white text-surface-900 shadow-sm{{else}}text-surface-500 hover:text-surface-700{{end}}">
                All Orders
            </a>
        </div>

        {{if not .Orders}}
            <div class="bg-white rounded-xl border border-surface-200 py-16 text-center space-y-2">
                <svg class="w-10 h-10 text-surface-300 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <p class="text-sm text-surface-400 font-body">
                    {{if eq .Tab "pending"}}No pending orders right now{{else}}No orders found{{end}}
                </p>
            </div>
        {{else}}

            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <table class="w-full text-sm font-body">
                    <thead>
                    <tr class="bg-surface-50 border-b border-surface-100 text-left">
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Order</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Customer</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Total</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Date</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Status</th>
                        <th class="px-5 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400 text-right">Action</th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-surface-100">
                    {{range .Orders}}
                        <tr class="hover:bg-surface-50 transition-colors">
                            <td class="px-5 py-4 text-xs text-surface-400 font-mono tabular-nums">#{{.OrderID}}</td>
                            <td class="px-5 py-4">
                                <p class="text-sm font-body font-medium text-surface-800">{{.UserFirstName}} {{.UserLastName}}</p>
                                <p class="text-xs text-surface-400 font-body mt-0.5">{{.UserEmail}}</p>
                                {{if .DeliveryStreet}}
                                    <div class="flex items-center gap-1.5 mt-1.5">
                                        <svg class="w-3 h-3 text-emerald-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        </svg>
                                        <p class="text-xs font-body text-emerald-700 font-medium">
                                            {{.DeliveryStreet}}, {{.DeliveryCity}}{{if .DeliveryPostalCode}}, {{.DeliveryPostalCode}}{{end}}
                                        </p>
                                    </div>
                                {{else}}
                                    <p class="text-xs text-amber-500 font-body mt-1">No delivery address</p>
                                {{end}}
                                <p class="text-xs text-surface-400 mt-0.5 truncate max-w-[160px]">{{.UserEmail}}</p>
                            </td>
                            <td class="px-5 py-4">
                                <span class="text-sm font-display font-bold text-surface-900">{{printf "%.0f" .TotalPrice}}</span>
                            </td>
                            <td class="px-5 py-4 text-xs text-surface-400">{{.OrderDate.Format "02 Jan 2006 15:04"}}</td>
                            <td class="px-5 py-4">
                                {{if eq .Status "pending"}}
                                    <span class="text-xs font-display font-semibold bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full">Pending</span>
                                {{else if eq .Status "confirmed"}}
                                    <span class="text-xs font-display font-semibold bg-blue-100 text-blue-700 px-2 py-0.5 rounded-full">Confirmed</span>
                                {{else if eq .Status "shipped"}}
                                    <span class="text-xs font-display font-semibold bg-violet-100 text-violet-700 px-2 py-0.5 rounded-full">Shipped</span>
                                {{else if eq .Status "delivered"}}
                                    <span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full">Delivered</span>
                                {{else}}
                                    <span class="text-xs font-display font-semibold bg-red-100 text-red-700 px-2 py-0.5 rounded-full">Cancelled</span>
                                {{end}}
                            </td>
                            <td class="px-5 py-4">
                                {{if eq .Status "pending"}}
                                    <div class="flex items-center justify-end gap-2">
                                        <form method="POST" action="/supporter/orders/{{.OrderID}}/status">
                                            <input type="hidden" name="status" value="confirmed">
                                            <button type="submit"
                                                    class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg bg-emerald-500 hover:bg-emerald-600 text-white text-xs font-display font-semibold transition-colors">
                                                <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                                                </svg>
                                                Confirm
                                            </button>
                                        </form>
                                        <form method="POST" action="/supporter/orders/{{.OrderID}}/status"
                                              onsubmit="return confirm('Cancel order #{{.OrderID}}?')">
                                            <input type="hidden" name="status" value="cancelled">
                                            <button type="submit"
                                                    class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg bg-red-50 hover:bg-red-100 text-red-600 text-xs font-display font-semibold border border-red-200 transition-colors">
                                                <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                                                </svg>
                                                Cancel
                                            </button>
                                        </form>
                                    </div>
                                {{else if eq .Status "confirmed"}}
                                    <div class="flex justify-end">
                                        <form method="POST" action="/supporter/orders/{{.OrderID}}/status">
                                            <input type="hidden" name="status" value="shipped">
                                            <button type="submit"
                                                    class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg bg-violet-50 hover:bg-violet-100 text-violet-700 text-xs font-display font-semibold border border-violet-200 transition-colors">
                                                <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                                                </svg>
                                                Mark Shipped
                                            </button>
                                        </form>
                                    </div>
                                {{else if eq .Status "shipped"}}
                                    <div class="flex justify-end">
                                        <form method="POST" action="/supporter/orders/{{.OrderID}}/status">
                                            <input type="hidden" name="status" value="delivered">
                                            <button type="submit"
                                                    class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg bg-emerald-50 hover:bg-emerald-100 text-emerald-700 text-xs font-display font-semibold border border-emerald-200 transition-colors">
                                                <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/>
                                                </svg>
                                                Mark Delivered
                                            </button>
                                        </form>
                                    </div>
                                {{else}}
                                    <div class="flex justify-end">
                                        <span class="text-xs text-surface-400 font-body italic">No actions</span>
                                    </div>
                                {{end}}
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>

        {{end}}
    </div>

{{end}}