{{define "content"}}

    <div class="max-w-3xl mx-auto space-y-6">

        <!-- Page header -->
        <div class="flex items-center gap-4">
            <a href="/supporters"
               class="w-8 h-8 rounded-lg flex items-center justify-center text-surface-400 hover:bg-surface-200 hover:text-surface-700 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                </svg>
            </a>
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Supporter Profile</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">Performance overview and identity</p>
            </div>
        </div>

        <!-- Profile hero — banner and card are siblings -->
        <div class="relative">
            <div class="h-32 rounded-2xl overflow-hidden bg-surface-900 relative">
                <div class="absolute inset-0"
                     style="background-image: radial-gradient(ellipse at 15% 60%, rgba(139,92,246,0.4) 0%, transparent 55%), radial-gradient(ellipse at 85% 20%, rgba(167,139,250,0.2) 0%, transparent 50%);">
                </div>
                <div class="absolute inset-0 opacity-[0.04]"
                     style="background-image: linear-gradient(rgba(255,255,255,0.8) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.8) 1px, transparent 1px); background-size: 28px 28px;">
                </div>
                <div class="absolute top-4 right-4">
                    <a href="/supporters/{{.Supporter.SupporterID}}/edit"
                       class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-white/10 hover:bg-white/20 border border-white/20 text-white text-xs font-display font-semibold backdrop-blur-sm transition-colors">
                        <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        Edit
                    </a>
                    <a href="/supporters/{{.Supporter.SupporterID}}/set-password"
                       class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-white/10 hover:bg-white/20 border border-white/20 text-white text-xs font-display font-semibold backdrop-blur-sm transition-colors">
                        <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                        Set Password
                    </a>
                </div>
            </div>

            <div class="bg-white rounded-2xl border border-surface-200 shadow-sm mx-4 -mt-6 relative z-10">
                <div class="px-6 pt-4 pb-6 flex items-start gap-5">
                    <div class="w-16 h-16 rounded-2xl bg-violet-500 border-4 border-white shadow-lg flex items-center justify-center shrink-0 overflow-hidden -mt-10">
                        {{if .Supporter.ImageURL}}
                            <img src="{{.Supporter.ImageURL}}" alt="{{.Supporter.FirstName}}" class="w-full h-full object-cover">
                        {{else}}
                            <span class="text-white text-2xl font-display font-extrabold select-none">{{slice .Supporter.FirstName 0 1}}</span>
                        {{end}}
                    </div>
                    <div class="flex-1 min-w-0 pt-1">
                        <h2 class="font-display text-xl font-bold text-surface-900 truncate">{{.Supporter.FirstName}} {{.Supporter.LastName}}</h2>
                        <p class="text-sm text-surface-400 font-body mt-0.5">Supporter #{{.Supporter.SupporterID}}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- KPI Cards -->
        <div>
            <div class="flex items-center gap-3 mb-4">
                <div class="w-7 h-7 rounded-lg bg-violet-100 flex items-center justify-center">
                    <svg class="w-3.5 h-3.5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                </div>
                <h3 class="font-display font-bold text-sm text-surface-800">Performance KPIs</h3>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">

                <!-- KPI 1: Avg hours to 2nd fraud badge -->
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5">
                    <div class="flex items-start justify-between gap-2 mb-3">
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 leading-tight">Avg. Hours to 2nd Fraud Badge</p>
                        <div class="w-8 h-8 rounded-lg bg-red-50 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-2xl font-display font-extrabold text-surface-900">{{printf "%.1f" .KPI.AvgHoursToSecondFraudBadge}}</p>
                    <p class="text-xs text-surface-400 font-body mt-1">hours on average</p>
                </div>

                <!-- KPI 2: % suspended stalls -->
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5">
                    <div class="flex items-start justify-between gap-2 mb-3">
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 leading-tight">Suspended Stalls Rate</p>
                        <div class="w-8 h-8 rounded-lg bg-amber-50 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-2xl font-display font-extrabold text-surface-900">{{printf "%.1f" .KPI.SuspendedStallsPercent}}%</p>
                    <p class="text-xs text-surface-400 font-body mt-1">of approved stalls suspended</p>
                </div>

                <!-- KPI 3: % bottom decile stalls -->
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5">
                    <div class="flex items-start justify-between gap-2 mb-3">
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 leading-tight">Bottom Decile Stalls</p>
                        <div class="w-8 h-8 rounded-lg bg-surface-100 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-surface-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-2xl font-display font-extrabold text-surface-900">{{printf "%.1f" .KPI.BottomDecilePercent}}%</p>
                    <p class="text-xs text-surface-400 font-body mt-1">in lowest sales decile</p>
                </div>

                <!-- KPI 4: Operations last 7 days -->
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5">
                    <div class="flex items-start justify-between gap-2 mb-3">
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 leading-tight">Operations (Last 7 Days)</p>
                        <div class="w-8 h-8 rounded-lg bg-brand-100 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-2xl font-display font-extrabold text-surface-900">{{.KPI.OperationsLast7Days}}</p>
                    <p class="text-xs text-surface-400 font-body mt-1">stall approvals + discount codes</p>
                </div>

                <!-- KPI 5: Top user discount share -->
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5">
                    <div class="flex items-start justify-between gap-2 mb-3">
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 leading-tight">Top User Discount Share</p>
                        <div class="w-8 h-8 rounded-lg bg-violet-100 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-2xl font-display font-extrabold text-surface-900">{{printf "%.1f" .KPI.TopUserDiscountShare}}%</p>
                    <p class="text-xs text-surface-400 font-body mt-1">single user's share of discounts</p>
                </div>

            </div>
        </div>

        <!-- Actions -->
        <div class="flex items-center justify-between gap-3">
            <a href="/supporters"
               class="px-4 py-2.5 rounded-lg border border-surface-200 text-sm font-display font-semibold text-surface-600 hover:bg-surface-50 transition-colors">
                ← Back to Supporters
            </a>
            <a href="/supporters/{{.Supporter.SupporterID}}/edit"
               class="inline-flex items-center gap-2 px-4 py-2.5 rounded-lg bg-violet-500 hover:bg-violet-600 text-white text-sm font-display font-semibold shadow-sm transition-all">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit Supporter
            </a>
        </div>

    </div>

{{end}}