{{define "portal_content"}}

    <div class="space-y-6">

        <!-- Profile card -->
        <div class="bg-white rounded-2xl border border-surface-200 shadow-sm p-6 flex items-center gap-5">
            <div class="w-14 h-14 rounded-2xl bg-violet-500 border-4 border-white shadow-lg flex items-center justify-center shrink-0 overflow-hidden">
                {{if .Supporter.ImageURL}}
                    <img src="{{.Supporter.ImageURL}}" alt="{{.Supporter.FirstName}}" class="w-full h-full object-cover">
                {{else}}
                    <span class="text-white text-2xl font-display font-extrabold select-none">{{slice .Supporter.FirstName 0 1}}</span>
                {{end}}
            </div>
            <div class="flex-1 min-w-0">
                <h1 class="font-display text-xl font-bold text-surface-900 truncate">{{.Supporter.FirstName}} {{.Supporter.LastName}}</h1>
                <p class="text-sm text-surface-400 font-body mt-0.5">Supporter #{{.Supporter.SupporterID}}</p>
            </div>
            <span class="text-xs font-display font-semibold bg-violet-100 text-violet-700 px-3 py-1.5 rounded-full shrink-0">Support Staff</span>
        </div>

        <!-- KPI section header -->
        <div>
            <h2 class="font-display font-bold text-sm text-surface-700 uppercase tracking-wider mb-4">Performance Overview</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">

                <!-- KPI 1 -->
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5">
                    <div class="flex items-start justify-between gap-2 mb-3">
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 leading-tight">Avg. Hours to 2nd Fraud Badge</p>
                        <div class="w-8 h-8 rounded-lg bg-red-50 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-2xl font-display font-extrabold text-surface-900">{{printf "%.1f" .KPI.AvgHoursToSecondFraudBadge}}</p>
                    <p class="text-xs text-surface-400 font-body mt-1">hours on average</p>
                </div>

                <!-- KPI 2 -->
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5">
                    <div class="flex items-start justify-between gap-2 mb-3">
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 leading-tight">Suspended Stalls Rate</p>
                        <div class="w-8 h-8 rounded-lg bg-amber-50 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-2xl font-display font-extrabold text-surface-900">{{printf "%.1f" .KPI.SuspendedStallsPercent}}%</p>
                    <p class="text-xs text-surface-400 font-body mt-1">of approved stalls suspended</p>
                </div>

                <!-- KPI 3 -->
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5">
                    <div class="flex items-start justify-between gap-2 mb-3">
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 leading-tight">Bottom Decile Stalls</p>
                        <div class="w-8 h-8 rounded-lg bg-surface-100 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-surface-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-2xl font-display font-extrabold text-surface-900">{{printf "%.1f" .KPI.BottomDecilePercent}}%</p>
                    <p class="text-xs text-surface-400 font-body mt-1">in lowest sales decile</p>
                </div>

                <!-- KPI 4 -->
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5">
                    <div class="flex items-start justify-between gap-2 mb-3">
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 leading-tight">Operations (Last 7 Days)</p>
                        <div class="w-8 h-8 rounded-lg bg-brand-100 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-2xl font-display font-extrabold text-surface-900">{{.KPI.OperationsLast7Days}}</p>
                    <p class="text-xs text-surface-400 font-body mt-1">stall approvals + discount codes</p>
                </div>

                <!-- KPI 5 -->
                <div class="bg-white rounded-xl border border-surface-200 shadow-sm px-5 py-5">
                    <div class="flex items-start justify-between gap-2 mb-3">
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400 leading-tight">Top User Discount Share</p>
                        <div class="w-8 h-8 rounded-lg bg-violet-100 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-2xl font-display font-extrabold text-surface-900">{{printf "%.1f" .KPI.TopUserDiscountShare}}%</p>
                    <p class="text-xs text-surface-400 font-body mt-1">single user's share of discounts</p>
                </div>

            </div>
        </div>

    </div>

{{end}}