{{define "content"}}

    <div class="space-y-6">

        <!-- Page header -->
        <div class="flex items-center justify-between">
            <div>
                <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">Users</h1>
                <p class="mt-0.5 text-sm text-surface-400 font-body">Manage all registered users</p>
            </div>
            <a href="/users/create"
               class="inline-flex items-center gap-2 px-4 py-2.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-sm font-display font-semibold tracking-wide shadow-sm hover:shadow-md transition-all duration-200">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                </svg>
                Add User
            </a>
        </div>

        <!-- Stats strip -->
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">

            <div class="bg-white rounded-xl border border-surface-200 px-5 py-4 flex items-center gap-4">
                <div class="w-10 h-10 rounded-lg bg-brand-100 flex items-center justify-center shrink-0">
                    <svg class="w-5 h-5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-5-3.87M9 20H4v-2a4 4 0 015-3.87m6-4a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                </div>
                <div class="min-w-0">
                    <p class="text-xs text-surface-400 font-body">Total Users</p>
                    <p class="text-xl font-display font-bold text-surface-900 truncate">{{.TotalUsers}}</p>
                </div>
            </div>

            <div class="bg-white rounded-xl border border-surface-200 px-5 py-4 flex items-center gap-4">
                <div class="w-10 h-10 rounded-lg bg-emerald-50 flex items-center justify-center shrink-0">
                    <svg class="w-5 h-5 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                    </svg>
                </div>
                <div class="min-w-0">
                    <p class="text-xs text-surface-400 font-body">Page</p>
                    <p class="text-xl font-display font-bold text-surface-900">{{.CurrentPage}} / {{.TotalPages}}</p>
                </div>
            </div>

            <div class="bg-white rounded-xl border border-surface-200 px-5 py-4 flex items-center gap-4">
                <div class="w-10 h-10 rounded-lg bg-violet-50 flex items-center justify-center shrink-0">
                    <svg class="w-5 h-5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7"/>
                    </svg>
                </div>
                <div class="min-w-0">
                    <p class="text-xs text-surface-400 font-body">Showing</p>
                    <p class="text-xl font-display font-bold text-surface-900">{{len .Users}} rows</p>
                </div>
            </div>

        </div>

        <!-- Table card -->
        <div class="bg-white rounded-xl border border-surface-200 overflow-hidden shadow-sm">

            <!-- Table toolbar -->
            <div class="flex items-center justify-between px-6 py-4 border-b border-surface-100">
                <p class="text-sm font-display font-semibold text-surface-700">All Users</p>
                <div class="relative">
                    <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-surface-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M17 11A6 6 0 105 11a6 6 0 0012 0z"/>
                    </svg>
                    <input type="text" placeholder="Search users…"
                           class="pl-8 pr-4 py-1.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-700 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent w-52 transition"/>
                </div>
            </div>

            <!-- Empty state -->
            {{if not .Users}}
                <div class="py-16 text-center">
                    <div class="w-12 h-12 rounded-full bg-surface-100 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-surface-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-5-3.87M9 20H4v-2a4 4 0 015-3.87m6-4a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                    </div>
                    <p class="text-sm font-display font-semibold text-surface-700">No users yet</p>
                    <p class="text-xs text-surface-400 mt-1">Add your first user to get started.</p>
                </div>
            {{else}}

                <table class="w-full text-sm font-body">
                    <thead>
                    <tr class="bg-surface-50 border-b border-surface-100 text-left">
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400 w-16">ID</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Name</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Email</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Balance</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Type</th>
                        <th class="px-6 py-3 text-xs font-display font-semibold uppercase tracking-wider text-surface-400 text-right">Actions</th>
                    </tr>
                    </thead>

                    <tbody class="divide-y divide-surface-100">
                    {{range .Users}}
                        <tr class="hover:bg-surface-50 transition-colors duration-100 group">

                            <td class="px-6 py-4 text-surface-400 font-body text-xs tabular-nums">#{{.UserID}}</td>

                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-brand-100 flex items-center justify-center shrink-0">
                                        <span class="text-brand-600 text-xs font-display font-bold">{{slice .FirstName 0 1}}</span>
                                    </div>
                                    <p class="font-medium text-surface-900 truncate">{{.FirstName}} {{.LastName}}</p>
                                </div>
                            </td>

                            <td class="px-6 py-4 text-surface-500 truncate max-w-[180px]">{{.Email}}</td>

                            <td class="px-6 py-4">
                        <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-semibold font-display bg-emerald-50 text-emerald-700 max-w-[120px] truncate"
                              title="{{.Balance}}">
                            {{printf "%.0f" .Balance}}
                        </span>
                            </td>

                            <td class="px-6 py-4">
                                {{if eq .UserType "vip"}}
                                    <span class="inline-flex px-2.5 py-1 rounded-full text-xs font-semibold font-display bg-violet-100 text-violet-700">VIP</span>
                                {{else}}
                                    <span class="inline-flex px-2.5 py-1 rounded-full text-xs font-semibold font-display bg-surface-100 text-surface-500">Regular</span>
                                {{end}}
                            </td>

                            <td class="px-6 py-4">
                                <div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity duration-150">
                                    <a href="/users/{{.UserID}}" title="View"
                                       class="w-7 h-7 rounded-lg flex items-center justify-center text-surface-400 hover:bg-violet-50 hover:text-violet-600 transition-colors">
                                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                        </svg>
                                    </a>
                                    <a href="/users/edit/{{.UserID}}" title="Edit"
                                       class="w-7 h-7 rounded-lg flex items-center justify-center text-surface-400 hover:bg-brand-50 hover:text-brand-600 transition-colors">
                                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </a>
                                    <a href="/users/delete/{{.UserID}}" title="Delete"
                                       onclick="return confirm('Delete {{.FirstName}} {{.LastName}}?')"
                                       class="w-7 h-7 rounded-lg flex items-center justify-center text-surface-400 hover:bg-red-50 hover:text-red-500 transition-colors">
                                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M9 7V4h6v3M3 7h18"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="flex items-center justify-end gap-3 group-hover:hidden">
                                    <a href="/users/{{.UserID}}"        class="text-xs text-violet-500 hover:underline font-medium">Profile</a>
                                    <a href="/users/edit/{{.UserID}}"  class="text-xs text-brand-500 hover:underline font-medium">Edit</a>
                                    <a href="/users/delete/{{.UserID}}" onclick="return confirm('Delete {{.FirstName}} {{.LastName}}?')" class="text-xs text-red-400 hover:underline font-medium">Delete</a>
                                </div>
                            </td>

                        </tr>
                    {{end}}
                    </tbody>
                </table>

                <!-- Pagination footer -->
                <div class="px-6 py-4 border-t border-surface-100 bg-surface-50 flex items-center justify-between gap-4">

                    <p class="text-xs text-surface-400 font-body shrink-0">
                        Page <span class="font-semibold text-surface-700">{{.CurrentPage}}</span>
                        of <span class="font-semibold text-surface-700">{{.TotalPages}}</span>
                        · {{.TotalUsers}} total
                    </p>

                    <div class="flex items-center gap-1">

                        <!-- Prev -->
                        {{if gt .CurrentPage 1}}
                            <a href="/users?page={{.PrevPage}}"
                               class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-200 transition-colors">
                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                                </svg>
                                Prev
                            </a>
                        {{else}}
                            <span class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-300 border border-surface-100 cursor-not-allowed">
                    <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                    </svg>
                    Prev
                </span>
                        {{end}}

                        <!-- Page numbers -->
                        {{range .Pages}}
                            <a href="/users?page={{.}}"
                               class="w-8 h-8 rounded-lg flex items-center justify-center text-xs font-display font-semibold transition-colors
                          {{if eq . $.CurrentPage}}bg-brand-500 text-white{{else}}text-surface-500 hover:bg-surface-200{{end}}">
                                {{.}}
                            </a>
                        {{end}}

                        <!-- Next -->
                        {{if lt .CurrentPage .TotalPages}}
                            <a href="/users?page={{.NextPage}}"
                               class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-600 border border-surface-200 hover:bg-surface-200 transition-colors">
                                Next
                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>
                        {{else}}
                            <span class="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-display font-semibold text-surface-300 border border-surface-100 cursor-not-allowed">
                    Next
                    <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </span>
                        {{end}}

                    </div>
                </div>

            {{end}}

        </div>

    </div>

{{end}}