{{define "content"}}

    <div class="space-y-6">

        <!-- Profile hero -->
        <div class="relative">
            <div class="h-36 rounded-2xl overflow-hidden bg-surface-900 relative">
                <div class="absolute inset-0"
                     style="background-image: radial-gradient(ellipse at 15% 60%, rgba(249,115,22,0.35) 0%, transparent 55%), radial-gradient(ellipse at 85% 20%, rgba(251,146,60,0.2) 0%, transparent 50%);">
                </div>
                <div class="absolute inset-0 opacity-[0.05]"
                     style="background-image: linear-gradient(rgba(255,255,255,0.8) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.8) 1px, transparent 1px); background-size: 28px 28px;">
                </div>
                <div class="absolute top-4 right-4 flex items-center gap-2">
                    <a href="/users/{{.User.UserID}}/set-password"
                       class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-white/10 hover:bg-white/20 border border-white/20 text-white text-xs font-display font-semibold backdrop-blur-sm transition-colors">
                        <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                        Set Password
                    </a>
                    <a href="/users/edit/{{.User.UserID}}"
                       class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-white/10 hover:bg-white/20 border border-white/20 text-white text-xs font-display font-semibold backdrop-blur-sm transition-colors">
                        <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        Edit
                    </a>
                    <a href="/users"
                       class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-xs font-display font-semibold shadow-sm transition-colors">
                        ← All Users
                    </a>
                </div>
            </div>

            <div class="bg-white rounded-2xl border border-surface-200 shadow-sm mx-4 -mt-6 relative z-10">
                <div class="px-6 pt-4 pb-6 flex items-start gap-5">
                    <div class="w-16 h-16 rounded-2xl bg-brand-500 border-4 border-white shadow-lg flex items-center justify-center shrink-0 -mt-10">
                        <span class="text-white text-2xl font-display font-extrabold select-none">{{slice .User.FirstName 0 1}}</span>
                    </div>
                    <div class="flex-1 min-w-0 pt-1">
                        <div class="flex items-center gap-2 flex-wrap">
                            <h1 class="font-display text-xl font-bold text-surface-900 tracking-tight truncate">{{.User.FirstName}} {{.User.LastName}}</h1>
                            {{if eq .User.UserType "vip"}}
                                <span class="text-xs font-display font-semibold bg-violet-100 text-violet-700 px-2 py-0.5 rounded-full shrink-0">VIP</span>
                            {{else}}
                                <span class="text-xs font-display font-semibold bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full shrink-0">Regular</span>
                            {{end}}
                        </div>
                        <p class="text-sm text-surface-400 font-body mt-0.5 truncate">{{.User.Email}}</p>
                        <p class="text-xs text-surface-400 font-body mt-0.5">User #{{.User.UserID}}</p>
                    </div>
                    <div class="shrink-0 flex flex-col items-end gap-1 pt-1">
                        <span class="text-xs text-surface-400 font-body">Balance</span>
                        <span class="inline-flex items-center gap-1 px-3 py-1.5 rounded-xl bg-emerald-50 border border-emerald-100 text-sm font-display font-bold text-emerald-700" title="{{.User.Balance}}">
                        {{printf "%.0f" .User.Balance}}
                    </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 1: Requests + Discount Codes -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

            <!-- Last Requests -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center gap-3 px-6 py-4 border-b border-surface-100">
                    <div class="w-7 h-7 rounded-lg bg-brand-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">Last Requests</h2>
                    <span class="ml-auto text-xs font-body bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{len .Requests}}</span>
                </div>
                <ul class="divide-y divide-surface-100">
                    {{range .Requests}}
                        <li class="flex items-start gap-3 px-6 py-3.5 hover:bg-surface-50 transition-colors">
                            <div class="flex flex-col gap-1 min-w-0 flex-1">
                                <div class="flex items-center gap-2 flex-wrap">
                                    <span class="text-xs font-display font-semibold text-surface-500 uppercase tracking-wide">{{.RequestType}}</span>
                                    {{if eq .Status "open"}}
                                        <span class="text-xs font-display font-semibold bg-amber-100 text-amber-700 px-1.5 py-0.5 rounded-full">Open</span>
                                    {{else if eq .Status "in_progress"}}
                                        <span class="text-xs font-display font-semibold bg-blue-100 text-blue-700 px-1.5 py-0.5 rounded-full">In Progress</span>
                                    {{else if eq .Status "resolved"}}
                                        <span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-1.5 py-0.5 rounded-full">Resolved</span>
                                    {{else}}
                                        <span class="text-xs font-display font-semibold bg-red-100 text-red-700 px-1.5 py-0.5 rounded-full">Rejected</span>
                                    {{end}}
                                </div>
                                {{if .Description}}<span class="text-sm font-body text-surface-600 truncate">{{.Description}}</span>{{end}}
                                <span class="text-xs text-surface-400 font-body">{{.CreatedAt.Format "02 Jan 2006"}}</span>
                            </div>
                        </li>
                    {{end}}
                    {{if not .Requests}}
                        <li class="px-6 py-8 text-center text-sm text-surface-400 font-body">No requests yet</li>
                    {{end}}
                </ul>
            </div>

            <!-- Discount Codes -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center gap-3 px-6 py-4 border-b border-surface-100">
                    <div class="w-7 h-7 rounded-lg bg-amber-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">Discount Codes</h2>
                    <span class="ml-auto text-xs font-body bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{len .DiscountCodes}}</span>
                </div>
                <ul class="divide-y divide-surface-100">
                    {{range .DiscountCodes}}
                        <li class="flex items-center justify-between px-6 py-3.5 hover:bg-surface-50 transition-colors gap-3">
                            <div class="flex items-center gap-3 min-w-0">
                                <code class="text-sm font-mono font-bold text-surface-800 bg-surface-100 px-2 py-0.5 rounded shrink-0">{{.Code}}</code>
                                <div class="min-w-0">
                                    {{if eq .DiscountType "percentage"}}
                                        <span class="text-xs font-display font-semibold text-emerald-600">{{printf "%.0f" (deref .Percentage)}}% off</span>
                                    {{else}}
                                        <span class="text-xs font-display font-semibold text-emerald-600">{{printf "%.0f" (deref .FixedAmount)}} off</span>
                                    {{end}}
                                    <p class="text-xs text-surface-400 font-body truncate">Expires {{.ExpirationDate.Format "02 Jan 2006"}}</p>
                                </div>
                            </div>
                            {{if .UsedByUser}}
                                <span class="text-xs font-display font-semibold bg-surface-100 text-surface-400 px-2 py-0.5 rounded-full shrink-0">Used</span>
                            {{else}}
                                <span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full shrink-0">Available</span>
                            {{end}}
                        </li>
                    {{end}}
                    {{if not .DiscountCodes}}
                        <li class="px-6 py-8 text-center text-sm text-surface-400 font-body">No discount codes available</li>
                    {{end}}
                </ul>
            </div>

        </div>

        <!-- Row 2: Viewed Products + Top Selling -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

            <!-- Viewed Products -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center gap-3 px-6 py-4 border-b border-surface-100">
                    <div class="w-7 h-7 rounded-lg bg-violet-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">Viewed Products</h2>
                    <span class="ml-auto text-xs font-body bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{len .ViewedProducts}}</span>
                </div>
                <ul class="divide-y divide-surface-100">
                    {{range .ViewedProducts}}
                        <li class="flex items-center justify-between px-6 py-3.5 hover:bg-surface-50 transition-colors group">
                            <div class="flex items-center gap-3 min-w-0">
                                <div class="w-7 h-7 rounded-lg bg-surface-100 flex items-center justify-center shrink-0">
                                    <svg class="w-3.5 h-3.5 text-surface-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                                    </svg>
                                </div>
                                <span class="text-sm font-body text-surface-700 truncate group-hover:text-surface-900 transition-colors">{{.Name}}</span>
                            </div>
                            <span class="ml-4 text-sm font-display font-semibold text-surface-900 shrink-0" title="{{.Price}}">{{printf "%.0f" .Price}}</span>
                        </li>
                    {{end}}
                    {{if not .ViewedProducts}}
                        <li class="px-6 py-8 text-center text-sm text-surface-400 font-body">No viewed products</li>
                    {{end}}
                </ul>
            </div>

            <!-- Top Selling Products -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center gap-3 px-6 py-4 border-b border-surface-100">
                    <div class="w-7 h-7 rounded-lg bg-emerald-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">Top Selling Products</h2>
                    <span class="ml-auto text-xs font-body bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{len .TopProducts}}</span>
                </div>
                <div class="divide-y divide-surface-100">
                    {{range $i, $p := .TopProducts}}
                        <div class="flex items-center gap-4 px-6 py-4 hover:bg-surface-50 transition-colors group">
                            <div class="w-7 h-7 rounded-full flex items-center justify-center shrink-0 text-xs font-display font-bold
                        {{if eq $i 0}}bg-amber-100 text-amber-600
                        {{else if eq $i 1}}bg-surface-200 text-surface-600
                        {{else if eq $i 2}}bg-orange-100 text-orange-600
                        {{else}}bg-surface-100 text-surface-400{{end}}">
                                {{if eq $i 0}}1{{else if eq $i 1}}2{{else if eq $i 2}}3{{else}}{{add $i 1}}{{end}}
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-body font-medium text-surface-800 truncate">{{$p.Name}}</p>
                                <p class="text-xs text-surface-400 font-body mt-0.5">Sold: {{$p.TotalSold}}</p>
                            </div>
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-display font-semibold bg-emerald-50 text-emerald-700 shrink-0" title="{{$p.Price}}">
                        {{printf "%.0f" $p.Price}}
                    </span>
                        </div>
                    {{end}}
                    {{if not .TopProducts}}
                        <div class="px-6 py-10 text-center text-sm text-surface-400 font-body">No top products available</div>
                    {{end}}
                </div>
            </div>

        </div>

        <!-- Row 3: Recommended Products (full width) -->
        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
            <div class="flex items-center gap-3 px-6 py-4 border-b border-surface-100">
                <div class="w-7 h-7 rounded-lg bg-brand-100 flex items-center justify-center shrink-0">
                    <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                </div>
                <div>
                    <h2 class="font-display font-bold text-sm text-surface-800">Recommended Products</h2>
                    <p class="text-xs text-surface-400 font-body">Based on similar users' purchases</p>
                </div>
                <span class="ml-auto text-xs font-body bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{len .RecommendedProducts}}</span>
            </div>

            {{if not .RecommendedProducts}}
                <div class="px-6 py-10 text-center text-sm text-surface-400 font-body">No recommendations yet — needs more purchase history</div>
            {{else}}
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-0 divide-y divide-surface-100 sm:divide-y-0">
                    {{range .RecommendedProducts}}
                        <div class="flex items-center gap-3 px-6 py-4 hover:bg-surface-50 transition-colors border-b border-surface-100 last:border-b-0 sm:border-r sm:border-surface-100">
                            <div class="w-8 h-8 rounded-lg bg-brand-50 flex items-center justify-center shrink-0">
                                <svg class="w-4 h-4 text-brand-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                                </svg>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-body font-medium text-surface-800 truncate">{{.Name}}</p>
                                <div class="flex items-center gap-2 mt-0.5">
                                    <span class="text-xs font-display font-semibold text-emerald-600" title="{{.Price}}">{{printf "%.0f" .Price}}</span>
                                    <span class="text-xs text-surface-400 font-body">· {{.BuyersCount}} similar {{if eq .BuyersCount 1}}user{{else}}users{{end}} bought</span>
                                </div>
                            </div>
                        </div>
                    {{end}}
                </div>
            {{end}}
        </div>

    </div>

{{end}}