{{define "portal_content"}}

    <div class="space-y-6">

        <!-- Balance success/error banners -->
        {{if .BalanceAdded}}
            <div class="bg-emerald-50 border border-emerald-200 rounded-xl px-5 py-3 flex items-center gap-3">
                <svg class="w-4 h-4 text-emerald-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                </svg>
                <p class="text-sm font-body text-emerald-700">Balance added successfully!</p>
            </div>
        {{end}}
        {{if eq .BalanceError "invalid"}}
            <div class="bg-red-50 border border-red-200 rounded-xl px-5 py-3 flex items-center gap-3">
                <svg class="w-4 h-4 text-red-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <p class="text-sm font-body text-red-700">Invalid amount. Please enter a positive number.</p>
            </div>
        {{end}}
        {{if eq .BalanceError "too_large"}}
            <div class="bg-red-50 border border-red-200 rounded-xl px-5 py-3 flex items-center gap-3">
                <svg class="w-4 h-4 text-red-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <p class="text-sm font-body text-red-700">Maximum top-up amount is 10,000 per transaction.</p>
            </div>
        {{end}}

        <!-- Profile + Balance card -->
        <div class="bg-white rounded-2xl border border-surface-200 shadow-sm p-6">

            <!-- Avatar + name row -->
            <div class="flex items-center gap-5">
                <div class="w-14 h-14 rounded-2xl bg-brand-500 flex items-center justify-center shrink-0">
                    <span class="text-white text-2xl font-display font-extrabold select-none">{{slice .User.FirstName 0 1}}</span>
                </div>
                <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 flex-wrap">
                        <h1 class="font-display text-xl font-bold text-surface-900 truncate">{{.User.FirstName}} {{.User.LastName}}</h1>
                        {{if eq .User.UserType "vip"}}
                            <span class="text-xs font-display font-semibold bg-violet-100 text-violet-700 px-2 py-0.5 rounded-full shrink-0">VIP</span>
                        {{else}}
                            <span class="text-xs font-display font-semibold bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full shrink-0">Regular</span>
                        {{end}}
                        {{if .IsSeller}}
                            <span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full shrink-0">Seller</span>
                        {{end}}
                    </div>
                    <p class="text-sm text-surface-400 font-body mt-0.5 truncate">{{.User.Email}}</p>
                </div>
            </div>

            <!-- Balance section -->
            <div class="mt-5 pt-5 border-t border-surface-100">
                <div class="flex items-end justify-between gap-4 flex-wrap mb-4">
                    <div>
                        <p class="text-xs font-display font-semibold uppercase tracking-wider text-surface-400">Current Balance</p>
                        <p class="text-3xl font-display font-extrabold text-emerald-700 mt-1">
                            {{printf "%.0f" .User.Balance}}
                        </p>
                    </div>
                    <!-- Quick preset buttons -->
                    <div class="flex items-center gap-2 flex-wrap">
                        <p class="text-xs font-display font-semibold text-surface-400">Quick Add:</p>
                        <form method="POST" action="/portal/balance/add" class="inline">
                            <input type="hidden" name="amount" value="500">
                            <button type="submit"
                                    class="px-3 py-1.5 rounded-lg bg-emerald-50 hover:bg-emerald-100 text-emerald-700 text-xs font-display font-semibold border border-emerald-200 transition-colors">
                                + 500
                            </button>
                        </form>
                        <form method="POST" action="/portal/balance/add" class="inline">
                            <input type="hidden" name="amount" value="1000">
                            <button type="submit"
                                    class="px-3 py-1.5 rounded-lg bg-emerald-50 hover:bg-emerald-100 text-emerald-700 text-xs font-display font-semibold border border-emerald-200 transition-colors">
                                + 1,000
                            </button>
                        </form>
                        <form method="POST" action="/portal/balance/add" class="inline">
                            <input type="hidden" name="amount" value="5000">
                            <button type="submit"
                                    class="px-3 py-1.5 rounded-lg bg-emerald-50 hover:bg-emerald-100 text-emerald-700 text-xs font-display font-semibold border border-emerald-200 transition-colors">
                                + 5,000
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Custom amount -->
                <form method="POST" action="/portal/balance/add" class="flex items-center gap-2">
                    <div class="relative flex-1">
                        <span class="absolute left-3 top-1/2 -translate-y-1/2 text-sm font-display font-bold text-surface-400 pointer-events-none">+</span>
                        <input type="number" name="amount" min="1" max="10000" step="1"
                               placeholder="Enter custom amount"
                               class="w-full pl-7 pr-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-emerald-400 focus:border-transparent transition"/>
                    </div>
                    <button type="submit"
                            class="inline-flex items-center gap-2 px-5 py-2.5 rounded-lg bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-display font-semibold shadow-sm transition-all shrink-0">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                        </svg>
                        Add Balance
                    </button>
                </form>
                <p class="text-xs text-surface-400 font-body mt-2">Maximum 10,000 per transaction</p>
            </div>
        </div>

        <!-- Quick action buttons -->
        <div class="flex flex-wrap gap-3">
            <a href="/portal/shop"
               class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-xs font-display font-semibold transition-colors">
                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
                </svg>
                Shop
            </a>
            {{if not .IsSeller}}
                <a href="/portal/become-seller"
                   class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-surface-200 text-surface-600 hover:bg-surface-50 text-xs font-display font-semibold transition-colors">
                    Become a Seller
                </a>
            {{end}}
            {{if not .IsVIP}}
                <a href="/portal/request-vip"
                   class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-violet-200 text-violet-600 hover:bg-violet-50 text-xs font-display font-semibold transition-colors">
                    Request VIP
                </a>
            {{end}}
            {{if .IsSeller}}
                <a href="/portal/stall/create"
                   class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-emerald-200 text-emerald-600 hover:bg-emerald-50 text-xs font-display font-semibold transition-colors">
                    Open a Stall
                </a>
            {{end}}
        </div>

        <!-- Two column grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

            <!-- My Requests -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center gap-3 px-5 py-4 border-b border-surface-100">
                    <div class="w-7 h-7 rounded-lg bg-brand-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">My Requests</h2>
                    <span class="ml-auto text-xs font-body bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{len .Requests}}</span>
                </div>
                <ul class="divide-y divide-surface-100">
                    {{range .Requests}}
                        <li class="px-5 py-3.5 hover:bg-surface-50 transition-colors">
                            <div class="flex items-center gap-2 flex-wrap">
                                <span class="text-xs font-display font-semibold text-surface-500 uppercase tracking-wide">{{.RequestType}}</span>
                                {{if eq .Status "open"}}<span class="text-xs font-display font-semibold bg-amber-100 text-amber-700 px-1.5 py-0.5 rounded-full">Open</span>
                                {{else if eq .Status "in_progress"}}<span class="text-xs font-display font-semibold bg-blue-100 text-blue-700 px-1.5 py-0.5 rounded-full">In Progress</span>
                                {{else if eq .Status "resolved"}}<span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-1.5 py-0.5 rounded-full">Resolved</span>
                                {{else}}<span class="text-xs font-display font-semibold bg-red-100 text-red-700 px-1.5 py-0.5 rounded-full">Rejected</span>{{end}}
                            </div>
                            {{if .Description}}<p class="text-sm font-body text-surface-600 mt-1 truncate">{{.Description}}</p>{{end}}
                            <p class="text-xs text-surface-400 font-body mt-1">{{.CreatedAt.Format "02 Jan 2006"}}</p>
                        </li>
                    {{end}}
                    {{if not .Requests}}
                        <li class="px-5 py-8 text-center text-sm text-surface-400 font-body">No requests yet</li>
                    {{end}}
                </ul>
            </div>

            <!-- My Stalls -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center gap-3 px-5 py-4 border-b border-surface-100">
                    <div class="w-7 h-7 rounded-lg bg-emerald-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">My Stalls</h2>
                    <span class="ml-auto text-xs font-body bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{len .UserStalls}}</span>
                </div>
                <ul class="divide-y divide-surface-100">
                    {{range .UserStalls}}
                        <li class="px-5 py-3.5 hover:bg-surface-50 transition-colors">
                            <div class="flex items-center justify-between gap-2">
                                <span class="text-sm font-body font-medium text-surface-800 truncate">{{.Name}}</span>
                                {{if eq .Status "pending"}}
                                    <span class="text-xs font-display font-semibold bg-amber-100 text-amber-700 px-1.5 py-0.5 rounded-full shrink-0">Pending</span>
                                {{else if eq .Status "active"}}
                                    <span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-1.5 py-0.5 rounded-full shrink-0">Active</span>
                                {{else if eq .Status "suspended"}}
                                    <span class="text-xs font-display font-semibold bg-red-100 text-red-700 px-1.5 py-0.5 rounded-full shrink-0">Suspended</span>
                                {{else}}
                                    <span class="text-xs font-display font-semibold bg-surface-100 text-surface-500 px-1.5 py-0.5 rounded-full shrink-0">{{.Status}}</span>
                                {{end}}
                            </div>
                            <p class="text-xs text-surface-400 font-body mt-1">
                                #{{.StallID}} · {{if .ApprovedAt}}Approved {{.ApprovedAt.Format "02 Jan 2006"}}{{else}}Awaiting approval{{end}}
                            </p>
                        </li>
                    {{end}}
                    {{if not .UserStalls}}
                        {{if .IsSeller}}
                            <li class="px-5 py-8 text-center space-y-3">
                                <p class="text-sm text-surface-400 font-body">No stalls yet</p>
                                <a href="/portal/stall/create"
                                   class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-emerald-500 hover:bg-emerald-600 text-white text-xs font-display font-semibold transition-colors">
                                    Open a Stall
                                </a>
                            </li>
                        {{else}}
                            <li class="px-5 py-8 text-center space-y-3">
                                <p class="text-sm text-surface-400 font-body">Become a seller first</p>
                                <a href="/portal/become-seller"
                                   class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-xs font-display font-semibold transition-colors">
                                    Become a Seller
                                </a>
                            </li>
                        {{end}}
                    {{end}}
                </ul>
            </div>

            <!-- Discount Codes -->
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center gap-3 px-5 py-4 border-b border-surface-100">
                    <div class="w-7 h-7 rounded-lg bg-amber-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">My Discounts</h2>
                    <span class="ml-auto text-xs font-body bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{len .DiscountCodes}}</span>
                </div>
                <ul class="divide-y divide-surface-100">
                    {{range .DiscountCodes}}
                        <li class="flex items-center justify-between px-5 py-3.5 hover:bg-surface-50 transition-colors gap-3">
                            <div class="min-w-0">
                                <code class="text-sm font-mono font-bold text-surface-800 bg-surface-100 px-2 py-0.5 rounded">{{.Code}}</code>
                                <p class="text-xs text-surface-400 font-body mt-1">
                                    {{if eq .DiscountType "percentage"}}{{printf "%.0f" (deref .Percentage)}}% off{{else}}{{printf "%.0f" (deref .FixedAmount)}} fixed off{{end}}
                                    · Expires {{.ExpirationDate.Format "02 Jan 2006"}}
                                </p>
                            </div>
                            {{if .UsedByUser}}
                                <span class="text-xs font-display font-semibold bg-surface-100 text-surface-400 px-2 py-0.5 rounded-full shrink-0">Used</span>
                            {{else}}
                                <span class="text-xs font-display font-semibold bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full shrink-0">Available</span>
                            {{end}}
                        </li>
                    {{end}}
                    {{if not .DiscountCodes}}
                        <li class="px-5 py-8 text-center text-sm text-surface-400 font-body">No discount codes available</li>
                    {{end}}
                </ul>
            </div>

        </div>

        <!-- Recently Viewed -->
        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
            <div class="flex items-center gap-3 px-5 py-4 border-b border-surface-100">
                <div class="w-7 h-7 rounded-lg bg-violet-100 flex items-center justify-center shrink-0">
                    <svg class="w-3.5 h-3.5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                </div>
                <h2 class="font-display font-bold text-sm text-surface-800">Recently Viewed</h2>
                <span class="ml-auto text-xs font-body bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{len .ViewedProducts}}</span>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
                {{range .ViewedProducts}}
                    <a href="/portal/product/{{.ProductID}}"
                       class="flex items-center gap-3 px-5 py-3.5 hover:bg-surface-50 transition-colors border-b border-surface-100">
                        <div class="w-8 h-8 rounded-lg bg-violet-50 flex items-center justify-center shrink-0">
                            <svg class="w-4 h-4 text-violet-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                            </svg>
                        </div>
                        <div class="flex-1 min-w-0">
                            <p class="text-sm font-body font-medium text-surface-800 truncate">{{.Name}}</p>
                            <p class="text-xs font-display font-semibold text-emerald-600 mt-0.5">{{printf "%.0f" .Price}}</p>
                        </div>
                    </a>
                {{end}}
                {{if not .ViewedProducts}}
                    <div class="col-span-3 px-5 py-8 text-center text-sm text-surface-400 font-body">No viewed products yet</div>
                {{end}}
            </div>
        </div>

        <!-- Recommended Products -->
        {{if .RecommendedProducts}}
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center gap-3 px-5 py-4 border-b border-surface-100">
                    <div class="w-7 h-7 rounded-lg bg-brand-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">Recommended For You</h2>
                    <p class="ml-2 text-xs text-surface-400 font-body">Based on similar users</p>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
                    {{range .RecommendedProducts}}
                        <a href="/portal/product/{{.ProductID}}"
                           class="flex items-center gap-3 px-5 py-3.5 hover:bg-surface-50 transition-colors border-b border-surface-100">
                            <div class="w-8 h-8 rounded-lg bg-brand-50 flex items-center justify-center shrink-0">
                                <svg class="w-4 h-4 text-brand-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                                </svg>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-body font-medium text-surface-800 truncate">{{.Name}}</p>
                                <p class="text-xs font-display font-semibold text-emerald-600 mt-0.5">{{printf "%.0f" .Price}}</p>
                            </div>
                        </a>
                    {{end}}
                </div>
            </div>
        {{end}}

    </div>

{{end}}