{{define "portal_content"}}

    <div class="space-y-6">

        <div>
            <h1 class="font-display text-2xl font-bold text-surface-900 tracking-tight">My Reviews</h1>
            <p class="text-sm text-surface-400 font-body mt-0.5">Rate products from your delivered orders</p>
        </div>

        <!-- Products awaiting review -->
        {{if .Reviewable}}
            <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
                <div class="flex items-center gap-3 px-5 py-4 border-b border-surface-100">
                    <div class="w-7 h-7 rounded-lg bg-amber-100 flex items-center justify-center shrink-0">
                        <svg class="w-3.5 h-3.5 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        </svg>
                    </div>
                    <h2 class="font-display font-bold text-sm text-surface-800">Awaiting Your Review</h2>
                    <span class="ml-auto text-xs font-body bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full font-semibold">{{len .Reviewable}}</span>
                </div>

                <div class="divide-y divide-surface-100">
                    {{range .Reviewable}}
                        <div class="px-5 py-5">
                            <div class="flex items-start gap-4">
                                <div class="w-10 h-10 rounded-xl bg-surface-100 flex items-center justify-center shrink-0">
                                    <svg class="w-5 h-5 text-surface-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                                    </svg>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <p class="font-display font-semibold text-sm text-surface-900">{{.ProductName}}</p>
                                    <p class="text-xs text-surface-400 font-body mt-0.5">
                                        Order #{{.OrderID}} · {{.OrderDate.Format "02 Jan 2006"}} · {{printf "%.0f" .ProductPrice}}
                                    </p>

                                    <form method="POST" action="/portal/reviews/submit" class="mt-4 space-y-3">
                                        <input type="hidden" name="product_id" value="{{.ProductID}}">
                                        <input type="hidden" name="order_item_id" value="{{.OrderItemID}}">

                                        <!-- Star rating -->
                                        <div class="space-y-1.5">
                                            <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">Rating</label>
                                            <div class="flex items-center gap-2">
                                                {{range $i := (seq 1 5)}}
                                                    <label class="cursor-pointer">
                                                        <input type="radio" name="rating" value="{{$i}}" class="sr-only peer" required>
                                                        <svg class="w-7 h-7 text-surface-200 peer-checked:text-amber-400 hover:text-amber-300 transition-colors"
                                                             fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                        </svg>
                                                    </label>
                                                {{end}}
                                            </div>
                                        </div>

                                        <!-- Comment -->
                                        <div class="space-y-1.5">
                                            <label class="text-xs font-display font-semibold uppercase tracking-wider text-surface-500">
                                                Comment <span class="text-surface-300 font-normal normal-case">(optional)</span>
                                            </label>
                                            <textarea name="comment" rows="2" placeholder="Share your experience..."
                                                      class="w-full px-3 py-2.5 text-sm font-body bg-surface-50 border border-surface-200 rounded-lg text-surface-800 placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-transparent transition resize-none"></textarea>
                                        </div>

                                        <button type="submit"
                                                class="inline-flex items-center gap-2 px-5 py-2 rounded-lg bg-brand-500 hover:bg-brand-600 text-white text-xs font-display font-semibold transition-colors">
                                            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                                            </svg>
                                            Submit Review
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    {{end}}
                </div>
            </div>
        {{end}}

        <!-- Reviews already written -->
        <div class="bg-white rounded-xl border border-surface-200 shadow-sm overflow-hidden">
            <div class="flex items-center gap-3 px-5 py-4 border-b border-surface-100">
                <div class="w-7 h-7 rounded-lg bg-emerald-100 flex items-center justify-center shrink-0">
                    <svg class="w-3.5 h-3.5 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <h2 class="font-display font-bold text-sm text-surface-800">Reviews Written</h2>
                <span class="ml-auto text-xs font-body bg-surface-100 text-surface-500 px-2 py-0.5 rounded-full">{{len .Written}}</span>
            </div>

            {{if not .Written}}
                <div class="px-5 py-10 text-center text-sm text-surface-400 font-body">
                    No reviews yet — complete an order to leave your first review
                </div>
            {{else}}
                <div class="divide-y divide-surface-100">
                    {{range .Written}}
                        {{$rev := .}}
                        <div class="flex items-start gap-4 px-5 py-4 hover:bg-surface-50 transition-colors">
                            <div class="w-9 h-9 rounded-xl bg-surface-100 flex items-center justify-center shrink-0">
                                <svg class="w-4.5 h-4.5 text-surface-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
                                </svg>
                            </div>
                            <div class="flex-1 min-w-0">
                                <a href="/portal/product/{{.ProductID}}"
                                   class="font-display font-semibold text-sm text-surface-900 truncate hover:text-brand-500 transition-colors">
                                    {{.ProductName}}
                                </a>
                                <!-- Stars — $rev captures the review before entering inner range -->
                                <div class="flex items-center gap-0.5 mt-1">
                                    {{range $i := (seq 1 5)}}
                                        <svg class="w-3.5 h-3.5 {{if le $i $rev.Rating}}text-amber-400{{else}}text-surface-200{{end}}"
                                             fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                    {{end}}
                                    <span class="ml-1 text-xs text-surface-400 font-body">{{.Rating}}/5</span>
                                </div>
                                {{if .Comment}}
                                    <p class="text-sm font-body text-surface-600 mt-1.5 italic">"{{.Comment}}"</p>
                                {{end}}
                                <p class="text-xs text-surface-400 font-body mt-1">{{.CreatedAt.Format "02 Jan 2006"}}</p>
                            </div>
                        </div>
                    {{end}}
                </div>
            {{end}}
        </div>

    </div>

{{end}}
